<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初步了解微信小程序开发-基础篇3 | TuuOrange&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="TuuOrange的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5b7d175f.css" as="style"><link rel="preload" href="/assets/js/app.7f47a672.js" as="script"><link rel="preload" href="/assets/js/7.4a690826.js" as="script"><link rel="preload" href="/assets/js/2.cf00603f.js" as="script"><link rel="preload" href="/assets/js/1.24c33125.js" as="script"><link rel="preload" href="/assets/js/49.019139dd.js" as="script"><link rel="prefetch" href="/assets/js/10.84748966.js"><link rel="prefetch" href="/assets/js/11.10607a13.js"><link rel="prefetch" href="/assets/js/14.f5128372.js"><link rel="prefetch" href="/assets/js/15.0d3b9d53.js"><link rel="prefetch" href="/assets/js/16.08b5e341.js"><link rel="prefetch" href="/assets/js/17.5a8a2ea1.js"><link rel="prefetch" href="/assets/js/18.0f141714.js"><link rel="prefetch" href="/assets/js/19.9931904e.js"><link rel="prefetch" href="/assets/js/20.5583de5f.js"><link rel="prefetch" href="/assets/js/21.267a72fd.js"><link rel="prefetch" href="/assets/js/22.d1e9ce6b.js"><link rel="prefetch" href="/assets/js/23.9eaf0029.js"><link rel="prefetch" href="/assets/js/24.2d54b90b.js"><link rel="prefetch" href="/assets/js/25.f8062814.js"><link rel="prefetch" href="/assets/js/26.b9145f76.js"><link rel="prefetch" href="/assets/js/27.a19f82c2.js"><link rel="prefetch" href="/assets/js/28.6a09d2de.js"><link rel="prefetch" href="/assets/js/29.a2d710e2.js"><link rel="prefetch" href="/assets/js/3.7ac70fef.js"><link rel="prefetch" href="/assets/js/30.025f9fd5.js"><link rel="prefetch" href="/assets/js/31.035d4ed8.js"><link rel="prefetch" href="/assets/js/32.1313883a.js"><link rel="prefetch" href="/assets/js/33.7ad28301.js"><link rel="prefetch" href="/assets/js/34.9c8e3ec7.js"><link rel="prefetch" href="/assets/js/35.9ff5e28a.js"><link rel="prefetch" href="/assets/js/36.a02aa98d.js"><link rel="prefetch" href="/assets/js/37.b8f1599f.js"><link rel="prefetch" href="/assets/js/38.041ae261.js"><link rel="prefetch" href="/assets/js/39.375582cc.js"><link rel="prefetch" href="/assets/js/4.8ed65458.js"><link rel="prefetch" href="/assets/js/40.93ecaf70.js"><link rel="prefetch" href="/assets/js/41.5cec47f2.js"><link rel="prefetch" href="/assets/js/42.5ac4b275.js"><link rel="prefetch" href="/assets/js/43.a4317382.js"><link rel="prefetch" href="/assets/js/44.e0ada0a8.js"><link rel="prefetch" href="/assets/js/45.e9a61f2f.js"><link rel="prefetch" href="/assets/js/46.1027b7a2.js"><link rel="prefetch" href="/assets/js/47.6e690e61.js"><link rel="prefetch" href="/assets/js/48.344428a0.js"><link rel="prefetch" href="/assets/js/5.a2fcbd13.js"><link rel="prefetch" href="/assets/js/50.0d9541ef.js"><link rel="prefetch" href="/assets/js/51.418a01bf.js"><link rel="prefetch" href="/assets/js/52.c6fc8100.js"><link rel="prefetch" href="/assets/js/53.3f797ac1.js"><link rel="prefetch" href="/assets/js/54.513c0c49.js"><link rel="prefetch" href="/assets/js/55.704b9cc8.js"><link rel="prefetch" href="/assets/js/56.18df7acf.js"><link rel="prefetch" href="/assets/js/57.bc530ef3.js"><link rel="prefetch" href="/assets/js/58.65c54473.js"><link rel="prefetch" href="/assets/js/6.6cda327d.js"><link rel="prefetch" href="/assets/js/8.985dc236.js"><link rel="prefetch" href="/assets/js/9.254a41a0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4d1db424.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7d175f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>TuuOrange's Blog</h3> <p class="description" data-v-59e6cb88>TuuOrange的个人博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>TuuOrange</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="TuuOrange's Blog" class="logo"> <span class="site-name">TuuOrange's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习总结/" class="nav-link"><i class="undefined"></i>
  学习总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人简历/" class="nav-link"><i class="undefined"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      TuuOrange
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/TuuOrange" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1011206430395310" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    TuuOrange
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习总结/" class="nav-link"><i class="undefined"></i>
  学习总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人简历/" class="nav-link"><i class="undefined"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      TuuOrange
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/TuuOrange" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1011206430395310" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>初步了解微信小程序开发-基础篇3</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>TuuOrange</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">初步了解微信小程序开发-基础篇3</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>TuuOrange</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/3/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>微信小程序</span><span class="tag-item" data-v-8a445198>uni-app</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="自定义组件"><a href="#自定义组件" class="header-anchor">#</a> 自定义组件</h1> <h2 id="组件的创建"><a href="#组件的创建" class="header-anchor">#</a> 组件的创建</h2> <p>1、 在项目的根目录中，鼠标右键，创建 components-&gt;test 文件夹</p> <p>2、 在文件夹上右键点击“新建 Component”</p> <p>3、 自动生成 4 个文件.js .json .wxml .wxss</p> <h2 id="局部引用组件"><a href="#局部引用组件" class="header-anchor">#</a> 局部引用组件</h2> <p>在页面的<code>.json</code>配置文件中引用组件的方式 - 局部引用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string-property property">&quot;usingComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;my-test1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/components/test/test&quot;</span>
<span class="token punctuation">}</span>

<span class="token operator">&lt;</span>my<span class="token operator">-</span>test1<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>my<span class="token operator">-</span>test1<span class="token operator">&gt;</span>
</code></pre></div><h2 id="全局引用组件"><a href="#全局引用组件" class="header-anchor">#</a> 全局引用组件</h2> <p>在<strong>app.json</strong>中引用组件 - 全局引用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string-property property">&quot;usingComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;my-test1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/components/test/test&quot;</span>
<span class="token punctuation">}</span>

<span class="token operator">&lt;</span>my<span class="token operator">-</span>test1<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>my<span class="token operator">-</span>test1<span class="token operator">&gt;</span>
</code></pre></div><h2 id="组件与页面的区别"><a href="#组件与页面的区别" class="header-anchor">#</a> 组件与页面的区别</h2> <ul><li>组件的.json 文件中需要声明<code>&quot;component&quot;: true</code>属性</li> <li>组件的.js 文件中调用的是<code>Component()</code>函数</li> <li>组件的事件处理函数需要定义到<code>methods</code>节点中</li></ul> <h2 id="自定义组件-样式"><a href="#自定义组件-样式" class="header-anchor">#</a> 自定义组件-样式</h2> <h3 id="组件样式隔离"><a href="#组件样式隔离" class="header-anchor">#</a> 组件样式隔离</h3> <p>默认情况下，自定义组件的样式只对当前组件生效，不会影响到组件之外的 UI 结构：</p> <ul><li>组件 A 的样式不会影响组件 B 的样式</li> <li>组件 A 的样式不会影响小程序页面的样式</li> <li>小程序页面的样式不会影响组件 A&amp;B 的样式</li></ul> <div class="custom-block tip"><p class="title">好处：</p><p>1、 防止外界的样式影响到组件内部的样式</p> <p>2、 防止组件的样式破坏外界的样式</p></div><h3 id="组件样式隔离的注意点"><a href="#组件样式隔离的注意点" class="header-anchor">#</a> 组件样式隔离的注意点</h3> <ul><li>app.wxss 中的全局样式对组件无效</li> <li>只有 class 选择器会有样式隔离效果，id 选择器、属性选择器、标签选择器不受样式隔离的影响</li></ul> <div class="custom-block tip"><p class="title">建议：</p><p>在组件和引用组件的页面中建议使用 class 选择器，不要使用 id、属性、标签选择器</p></div><h3 id="修改组件的样式隔离选项"><a href="#修改组件的样式隔离选项" class="header-anchor">#</a> 修改组件的样式隔离选项</h3> <p>默认情况下，自定义组件的样式隔离特性能够防止组件内外样式互相干扰的问题。</p> <p>但是，有时候希望外界也可以控制组件内部的样式，需要通过<code>styleIsolation</code>修改组件的样式隔离选项</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 1 在组件的 .js文件中添加设置</span>
<span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">styleIsolation</span><span class="token operator">:</span> <span class="token string">'isolated'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token comment">// 2 在组件的 .json文件中添加设置</span>
<span class="token string-property property">&quot;styleIsolation&quot;</span><span class="token operator">:</span> <span class="token string">'isolated'</span>
</code></pre></div><h3 id="styleisolation-可选值"><a href="#styleisolation-可选值" class="header-anchor">#</a> styleIsolation 可选值</h3> <table><thead><tr><th style="text-align:center;">可选值</th> <th style="text-align:center;">默认值</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">isolated</td> <td style="text-align:center;">是</td> <td style="text-align:center;">表示<strong>启用样式隔离</strong>，在自定义组件内外，使用 class 指定的样式将不会互相影响</td></tr> <tr><td style="text-align:center;">apply-shared</td> <td style="text-align:center;">否</td> <td style="text-align:center;">表示<strong>页面 wxss 样式将影响到自定义组件</strong>，但自定义组件 wxss 中指定的样式不会影响页面</td></tr> <tr><td style="text-align:center;">shared</td> <td style="text-align:center;">否</td> <td style="text-align:center;">页面会<strong>影响自定义组件</strong>，自定义组件的样式<strong>会影响设置了 apply-shared 或者 share 的自定义组件和页面</strong></td></tr></tbody></table> <h2 id="自定义组件-数据、方法、属性"><a href="#自定义组件-数据、方法、属性" class="header-anchor">#</a> 自定义组件-数据、方法、属性</h2> <p>在小程序组件中，用于组件模块渲染的私有数据，需要定义到 data 节点中。</p> <p>在小程序组件中，事件处理函数和自定义方法需要定义到 methods 节点中。</p> <p>在小程序组件中，properties 是组件的对外属性，<strong>用来接收外界传递到组件中的数据</strong>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">properties</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// count: Number, // 简化写法</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token operator">&lt;</span>my<span class="token operator">-</span>test count<span class="token operator">=</span><span class="token string">&quot;1&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>my<span class="token operator">-</span>test<span class="token operator">&gt;</span>
</code></pre></div><p>setData 也可以为 properties 的属性重新赋值。</p> <h2 id="自定义组件-数据监听器"><a href="#自定义组件-数据监听器" class="header-anchor">#</a> 自定义组件-数据监听器</h2> <p>数据监听器用于<strong>监听和响应任何属性和数据字段的变化，从而执行特定的操作</strong>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">n1</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">n2</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">sum</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">addN1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">n1</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>n1 <span class="token operator">+</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">addN2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">n2</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>n2 <span class="token operator">+</span> <span class="token number">2</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token comment">// 属性和数据的监听器</span>
<span class="token literal-property property">observers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token comment">// 可以监听多个字段的变化</span>
   <span class="token string-property property">'n1, n2'</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n1<span class="token punctuation">,</span> n2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
       <span class="token literal-property property">sum</span><span class="token operator">:</span> n1 <span class="token operator">+</span> n2
     <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="监听对象属性的变化"><a href="#监听对象属性的变化" class="header-anchor">#</a> 监听对象属性的变化</h3> <p>数据监听器可以监听对象中单个或者多个属性的变化。</p> <div class="custom-block tip"><p class="title"></p><p>为属性 A 或者为属性 B 或者为对象赋值都会触发监听器。</p></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 监听对象中单个或多个属性的变化</span>
<span class="token string-property property">'rgb.r rgb.g rgb.b'</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">r<span class="token punctuation">,</span> g<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">fullColor</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>r<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>g<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="自定义组件-纯数据字段"><a href="#自定义组件-纯数据字段" class="header-anchor">#</a> 自定义组件-纯数据字段</h2> <h3 id="什么是纯数据字段"><a href="#什么是纯数据字段" class="header-anchor">#</a> 什么是纯数据字段</h3> <p>指的是那些 <strong>不用界面渲染的 data 字段</strong>。</p> <p>应用场景：例如在有些情况下，某些 data 中的字段<strong>既不会展示在界面上，也不会传递给其他的组件</strong>，仅仅用于当前的组件内部，而这种 data 字段则为纯数据字段。</p> <h3 id="使用规则"><a href="#使用规则" class="header-anchor">#</a> 使用规则</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token comment">// 指定所有_开头的数据字段为纯数据字段</span>
   <span class="token literal-property property">pureDataPattern</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^_</span><span class="token regex-delimiter">/</span></span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 普通数据字段</span>
  <span class="token literal-property property">_b</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 纯数据字段</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="自定义组件-组件的生命周期"><a href="#自定义组件-组件的生命周期" class="header-anchor">#</a> 自定义组件-组件的生命周期</h2> <table><thead><tr><th style="text-align:center;">生命周期函数</th> <th style="text-align:center;">参数</th> <th style="text-align:center;">描述说明</th></tr></thead> <tbody><tr><td style="text-align:center;"><strong>created</strong></td> <td style="text-align:center;">无</td> <td style="text-align:center;">在组件实例刚刚被创建时执行**（还不能调用 setData，在这个生命周期函数中，只应用于给组件的 this 添加一些自定义的属性字段）**</td></tr> <tr><td style="text-align:center;"><strong>attached</strong></td> <td style="text-align:center;">无</td> <td style="text-align:center;">在组件实例进入页面节点树时执行，完全初始化完毕**（this.data 已经被初始化完成了，可以发送请求获取初始数据）**</td></tr> <tr><td style="text-align:center;">ready</td> <td style="text-align:center;">无</td> <td style="text-align:center;">在组件在视图层布局完成后执行</td></tr> <tr><td style="text-align:center;">moved</td> <td style="text-align:center;">无</td> <td style="text-align:center;">在组件实例被移动到节点树另一个位置时执行</td></tr> <tr><td style="text-align:center;"><strong>detached</strong></td> <td style="text-align:center;">无</td> <td style="text-align:center;">在组件实例被从页面节点树移除时执行**（退出页面时，会触发页面中组件的 detached 生命周期函数，适合做一些清理工作）**</td></tr> <tr><td style="text-align:center;">error</td> <td style="text-align:center;">Object Error</td> <td style="text-align:center;">每当组件方法抛出错误时执行</td></tr></tbody></table> <h3 id="lifetimes-节点"><a href="#lifetimes-节点" class="header-anchor">#</a> lifetimes 节点</h3> <p>在小程序组件中，生命周期函数可以直接定义在 Component 构造器的第一级参数中，可以在<code>lifetimes</code>字段内进行声明（推荐用法，d 其优先级最高）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 生命周期函数</span>
<span class="token literal-property property">lifetimes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;created&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">attached</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;attached&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token function">detached</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;detached&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="自定义组件-组件所在页面的生命周期"><a href="#自定义组件-组件所在页面的生命周期" class="header-anchor">#</a> 自定义组件-组件所在页面的生命周期</h2> <h3 id="什么是组件所在页面的生命周期"><a href="#什么是组件所在页面的生命周期" class="header-anchor">#</a> 什么是组件所在页面的生命周期</h3> <p>有时候，自定义组件的行为<strong>依赖于页面状态的变化</strong>，所以需要<strong>用到组件所在页面的生命周期</strong>。</p> <p>比如：当触发页面的 show 生命周期函数时，组件中会有一些数据发生变化。</p> <p>在自定义组件中，组件所在页面的生命周期函数：</p> <table><thead><tr><th style="text-align:center;">生命周期函数</th> <th style="text-align:center;">参数</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">show</td> <td style="text-align:center;">无</td> <td style="text-align:center;">组件所在页面展示时</td></tr> <tr><td style="text-align:center;">hide</td> <td style="text-align:center;">无</td> <td style="text-align:center;">组件所在页面被隐藏时</td></tr> <tr><td style="text-align:center;">resize</td> <td style="text-align:center;">Object Size</td> <td style="text-align:center;">组件所在页面尺寸变化时</td></tr></tbody></table> <h3 id="pagelifetimes-节点"><a href="#pagelifetimes-节点" class="header-anchor">#</a> pageLifetimes 节点</h3> <p>组件所在页面生命周期函数，需要定义在<code>pageLifetimes</code>节点中。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 组件所在页面生命周期函数</span>
<span class="token literal-property property">pageLifetimes</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;show&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token string-property property">'rgb.r'</span><span class="token operator">:</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'rgb.g'</span><span class="token operator">:</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string-property property">'rgb.b'</span><span class="token operator">:</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hide&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">resize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;resize&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="自定义组件-插槽"><a href="#自定义组件-插槽" class="header-anchor">#</a> 自定义组件-插槽</h2> <h3 id="单个插槽-slot"><a href="#单个插槽-slot" class="header-anchor">#</a> 单个插槽 slot</h3> <p>在小程序中，默认每个自定义组件只允许一个插槽站位 - 单个插槽。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>test</span> <span class="token attr-name">max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 放入的内容将放置在插槽slot的位置上 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>页面插入slot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>test</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>组件内<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 不确定的内容是用插槽slot进行占位，具体的内容由页面决定 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="启用多个插槽"><a href="#启用多个插槽" class="header-anchor">#</a> 启用多个插槽</h3> <p>在组件的.js 文件中配置进行启用。</p> <p>用不同的 name 区分不同的插槽。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">multipleSlots</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 启用多个slot支持</span>
<span class="token punctuation">}</span>

<span class="token operator">&lt;</span>test max<span class="token operator">=</span><span class="token string">&quot;10&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 放入的内容将放置在插槽slot的位置上 <span class="token operator">--</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>view slot<span class="token operator">=</span><span class="token string">&quot;one&quot;</span><span class="token operator">&gt;</span>页面插入one slot<span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>view slot<span class="token operator">=</span><span class="token string">&quot;two&quot;</span><span class="token operator">&gt;</span>页面插入 two slot<span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>test<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>view <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;wrapper&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>view<span class="token operator">&gt;</span>组件内<span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 不确定的内容是用插槽slot进行占位，具体的内容由页面决定 <span class="token operator">--</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>slot name<span class="token operator">=</span><span class="token string">&quot;one&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>slot name<span class="token operator">=</span><span class="token string">&quot;two&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
</code></pre></div><h2 id="自定义组件-父子组件之间的通信"><a href="#自定义组件-父子组件之间的通信" class="header-anchor">#</a> 自定义组件-父子组件之间的通信</h2> <h3 id="父子组件之间通信的-3-种方式"><a href="#父子组件之间通信的-3-种方式" class="header-anchor">#</a> 父子组件之间通信的 3 种方式</h3> <p>1、 属性绑定</p> <ul><li>用于父组件向子组件的指定属性设置数据，仅能设置 JSON 兼容的数据</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父</span>
<span class="token operator">&lt;</span>view<span class="token operator">&gt;</span>父组件中的count：<span class="token punctuation">{</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>child count<span class="token operator">=</span><span class="token string">&quot;{{count}}&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">&gt;</span>
<span class="token comment">// 子</span>
<span class="token operator">&lt;</span>view<span class="token operator">&gt;</span>子组件中的count：<span class="token punctuation">{</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
<span class="token literal-property property">properties</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token literal-property property">type</span><span class="token operator">:</span> Number<span class="token punctuation">,</span>
     <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">100</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>2、 事件绑定</p> <ul><li>用于子组件向父组件传递数据，可以传递任意数据</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父</span>
<span class="token operator">&lt;</span>view<span class="token operator">&gt;</span>父组件中的count：<span class="token punctuation">{</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> bind<span class="token operator">:</span>自定义事件 传递给子组件 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>child count<span class="token operator">=</span><span class="token string">&quot;{{count}}&quot;</span> <span class="token literal-property property">bind</span><span class="token operator">:</span>sync<span class="token operator">=</span><span class="token string">&quot;syncCount&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">&gt;</span>

<span class="token comment">// 父组件中定义的传递给子组件的函数</span>
<span class="token function">syncCount</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 同步count</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;syncCount&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// 父组件中通过e.detail获取从子组件中传递过来的数据</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">count</span><span class="token operator">:</span> e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 子</span>
<span class="token operator">&lt;</span>view<span class="token operator">&gt;</span>子组件中的count：<span class="token punctuation">{</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>button bindtap<span class="token operator">=</span><span class="token string">&quot;addCount&quot;</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>

<span class="token function">addCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>properties<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// 在子组件的js中，调用this.triggerEvent('自定义事件', {/*参数对象*/})，将数据发送给父组件</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">triggerEvent</span><span class="token punctuation">(</span><span class="token string">'sync'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>properties<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>3、 获取组件实例</p> <ul><li>父组件可以通过调用<code>this.selectComponent(&quot;id/class选择器&quot;)</code>获取子组件实例对象</li> <li>可以直接访问子组件中的任意数据和方法</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父</span>
<span class="token operator">&lt;</span>view<span class="token operator">&gt;</span>父组件中的count：<span class="token punctuation">{</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>view<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> bind<span class="token operator">:</span>自定义事件传递给子组件 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>child count<span class="token operator">=</span><span class="token string">&quot;{{count}}&quot;</span> <span class="token literal-property property">bind</span><span class="token operator">:</span>sync<span class="token operator">=</span><span class="token string">&quot;syncCount&quot;</span> id<span class="token operator">=</span><span class="token string">&quot;childRef&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>button bindtap<span class="token operator">=</span><span class="token string">&quot;getChild&quot;</span><span class="token operator">&gt;</span>获取子组件实例<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>

<span class="token comment">// 获取子组件实例</span>
<span class="token function">getChild</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> childRef <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">selectComponent</span><span class="token punctuation">(</span><span class="token string">&quot;#childRef&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    childRef<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">count</span><span class="token operator">:</span> childRef<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 子组件的setData方法</span>
    childRef<span class="token punctuation">.</span><span class="token function">addCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 子组件的addCount方法</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="自定义组件-behaviors"><a href="#自定义组件-behaviors" class="header-anchor">#</a> 自定义组件-behaviors</h2> <p>用于实现组件间代码共享的特性 === &quot;vue - mixins&quot;。</p> <h3 id="behaviors-的工作方式"><a href="#behaviors-的工作方式" class="header-anchor">#</a> behaviors 的工作方式</h3> <p>每个 behaviors 可以包含一组<strong>属性、数据、生命周期函数、方法</strong>。组件引用它时，会被合并到组件中。</p> <p>每个组件可以引用多个 behavior，behavior<strong>也可以引用其他的 behavior</strong>。</p> <h3 id="创建-behavior"><a href="#创建-behavior" class="header-anchor">#</a> 创建 behavior</h3> <p>调用<code>Behavior(Object Object)</code>方法即可创建一个<strong>共享的 behavior 实例对象</strong>，供所有的组件使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 调用behavior()方法，创建实例对象</span>
<span class="token comment">// 并使用module.exports将behavior实例对象共享出去</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">Behavior</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 属性节点</span>
  <span class="token literal-property property">properties</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 私有数据节点</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 事件处理函数和自定义方法节点</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="导入并使用-behavior"><a href="#导入并使用-behavior" class="header-anchor">#</a> 导入并使用 behavior</h3> <p>在组件中，使用<code>require()</code>导入需要的自定义 behavior 模块，挂载之后就可以访问 behavior 中的数据和方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myBehavior <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../behaviors/my-behavior&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">behaviors</span><span class="token operator">:</span> <span class="token punctuation">[</span>myBehavior<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="小程序对-npm-的支持与限制"><a href="#小程序对-npm-的支持与限制" class="header-anchor">#</a> 小程序对 npm 的支持与限制</h2> <ul><li>不支持依赖于 Node.js 内置库的包</li> <li>不支持依赖于浏览器内置对象的包</li> <li>不支持依赖于 C++插件的包</li></ul> <h2 id="vant-weapp"><a href="#vant-weapp" class="header-anchor">#</a> Vant Weapp</h2> <p>小程序 UI 组件库，使用的是 MIT 开源许可协议，对商业使用比较友好。</p> <h2 id="使用-npm-包-api-promise-化"><a href="#使用-npm-包-api-promise-化" class="header-anchor">#</a> 使用 npm 包-API Promise 化</h2> <p>默认情况下，小程序官方提供的异步 API 都是基于回调函数实现的，容易造成回调地狱，影响代码的可读性和可维护性。</p> <p>通过额外的配置，将小程序的异步 API 升级为 Promise 的异步 API。</p> <p>依赖于第三方的<code>miniprogram-api-promise</code>npm 包。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在小程序入口文件app.js中调用一次 promisifyAll() 方法 就能够实现异步API的Promise化</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> promisifyAll <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;miniprogram-api-promise&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> wxp <span class="token operator">=</span> <span class="token punctuation">(</span>wx<span class="token punctuation">.</span>p <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 空白对象 指向同一份内存</span>
<span class="token function">promisifyAll</span><span class="token punctuation">(</span>wx<span class="token punctuation">,</span> wxp<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Promise化</span>
</code></pre></div><h2 id="调用-promise-化后的异步-api"><a href="#调用-promise-化后的异步-api" class="header-anchor">#</a> 调用 Promise 化后的异步 API</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> res <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> wx<span class="token punctuation">.</span>p<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="全局数据共享"><a href="#全局数据共享" class="header-anchor">#</a> 全局数据共享</h1> <p>全局数据共享是为了解决组件之间数据共享的问题。开发常用：vuex、redux、MobX....</p> <p>在小程序中，可以使用<code>mobx-miniprogram（创建store）</code>配合<code>mobx-miniprogram-bindings（将store中的共享数据方法绑定到组件或者页面中使用）</code>实现全局数据共享。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// store.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;mobx-miniprogram&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">observable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 数据字段</span>
  <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token comment">// 计算属性</span>
  <span class="token keyword">get</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>num<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// actions方法，修改store中的数据</span>
  <span class="token literal-property property">updateNum</span><span class="token operator">:</span> <span class="token function">action</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">step</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>num <span class="token operator">+=</span> step<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="将-store-中的成员绑定到页面中"><a href="#将-store-中的成员绑定到页面中" class="header-anchor">#</a> 将 store 中的成员绑定到页面中</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStoreBindings <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;mobx-miniprogram-bindings&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> store <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../store/store&quot;</span><span class="token punctuation">;</span>

<span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">onLoad</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 生命周期函数 - 监听页面加载</span>
    <span class="token comment">// this = 绑定到当前页面的实例上</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>storeBindings <span class="token operator">=</span> <span class="token function">createStoreBindings</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      store<span class="token punctuation">,</span>
      <span class="token literal-property property">fields</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;num&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sum&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;updateNum&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onUnload</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 生命周期函数 - 监听页面卸载</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>storeBindings<span class="token punctuation">.</span><span class="token function">destroyStoreBindings</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="将-store-中的成员绑定到组件中"><a href="#将-store-中的成员绑定到组件中" class="header-anchor">#</a> 将 store 中的成员绑定到组件中</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> storeBindingsBehavior <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx-miniprogram-bindings'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> store <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../store/store'</span><span class="token punctuation">;</span>

<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">behaviors</span><span class="token operator">:</span> <span class="token punctuation">[</span>storeBindingsBehavior<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 通过storeBindingsBehavior实现自动绑定</span>

  <span class="token literal-property property">storeBindings</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    store<span class="token punctuation">,</span> <span class="token comment">// 指定绑定的store</span>
    <span class="token literal-property property">fields</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">count</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>count<span class="token punctuation">,</span> <span class="token comment">// 绑定字段的一种方式</span>
      <span class="token function-variable function">num</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">store</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>num<span class="token punctuation">,</span> <span class="token comment">// 2</span>
      <span class="token literal-property property">sum</span><span class="token operator">:</span> <span class="token string">'sum'</span>， <span class="token comment">// 3</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">// 指定绑定的数据字段</span>
    <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">updateNum</span><span class="token operator">:</span> <span class="token string">'updateNum'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 指定绑定的方法</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="分包"><a href="#分包" class="header-anchor">#</a> 分包</h2> <p>分包是指将一个完整的小程序项目按照需求划分成不同的子包，在构建的时候打包成不同的包，用户在使用过的时候可以按需加载。</p> <p>分包后，小程序由一个主包+多个分包组成：</p> <ul><li>主包：一般只包含项目的<strong>启动页面</strong>或者<strong>tabBar</strong>页面，以及一些公共资源</li> <li>分包：只包含和当前的分包有关的页面和私有资源</li></ul> <h3 id="分包的加载规则"><a href="#分包的加载规则" class="header-anchor">#</a> 分包的加载规则</h3> <ul><li>小程序启动时，默认下载主包和启动主包中的页面</li> <li>当用户进入分包某页面时，再进行对当前页面的下载</li></ul> <h3 id="分包的体积限制"><a href="#分包的体积限制" class="header-anchor">#</a> 分包的体积限制</h3> <ul><li>整个小程序的所有分包大小不能超过 16M（主包+分包）</li> <li>单个分包/主包不能超过 2M</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string-property property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;pages/list/list&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/home/home&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/index/index&quot;</span>

  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;subPackages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pkgA&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;p1&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;pages/logs/logs&quot;</span>
    	<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><div class="custom-block tip"><p class="title">分包的引用原则</p><ul><li>主包无法引用分包内的私有资源</li> <li>分包之间不能互享私有资源</li> <li>分包可以引用主包内的公共资源</li></ul></div><h2 id="独立分包"><a href="#独立分包" class="header-anchor">#</a> 独立分包</h2> <p>独立分包本质上也是分包，但是它比较特殊，可以独立于主包和其他分包而<strong>单独运行</strong>。（普通分包依赖于主包）</p> <h3 id="独立分包的应用场景"><a href="#独立分包的应用场景" class="header-anchor">#</a> 独立分包的应用场景</h3> <p>按照开发需求，可以将一些具有一定功能独立性的页面配置到独立分包中。（不依赖主包，可以提升分包页面的启动速度）</p> <p>一个小程序中可以有多个独立分包。</p> <h3 id="独立分包的配置方法"><a href="#独立分包的配置方法" class="header-anchor">#</a> 独立分包的配置方法</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string-property property">&quot;subPackages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pkgA&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;p1&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;pages/dog/dog&quot;</span>
    	<span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  	<span class="token punctuation">{</span>
      <span class="token string-property property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pkgB&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;p2&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;pages/apple/apple&quot;</span>
    	<span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;independent&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 通过independent，声明当前包为独立分包</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="分包预下载"><a href="#分包预下载" class="header-anchor">#</a> 分包预下载</h2> <p>预下载分包的行为，会在进入指定的页面时触发。</p> <p>在 app.json 中，使用 preloadRule 节点定义为分包的预下载规则：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;preloadRule&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;pages/contact/contact&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 触发分包预下载的页面路径</span>
      <span class="token string-property property">&quot;network&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 默认wifi</span>
        <span class="token string-property property">&quot;packages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;pkgA&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 可以通过root或者name指定预下载的分包</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>所有的分包预下载大小限额总和 2M。</p> <h2 id="uni-app"><a href="#uni-app" class="header-anchor">#</a> uni-app</h2> <p>一个使用 Vue.js 开发所有前端应用的框架，可以被发布到 ios、安卓、各类小程序、快应用平台....，是一个更好的小程序开发框架。</p> <p>推荐使用 HBuilderX 开发。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#组件的创建" class="sidebar-link reco-side-组件的创建" data-v-b57cc07c>组件的创建</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#局部引用组件" class="sidebar-link reco-side-局部引用组件" data-v-b57cc07c>局部引用组件</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#全局引用组件" class="sidebar-link reco-side-全局引用组件" data-v-b57cc07c>全局引用组件</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#组件与页面的区别" class="sidebar-link reco-side-组件与页面的区别" data-v-b57cc07c>组件与页面的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#自定义组件-样式" class="sidebar-link reco-side-自定义组件-样式" data-v-b57cc07c>自定义组件-样式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#组件样式隔离" class="sidebar-link reco-side-组件样式隔离" data-v-b57cc07c>组件样式隔离</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#组件样式隔离的注意点" class="sidebar-link reco-side-组件样式隔离的注意点" data-v-b57cc07c>组件样式隔离的注意点</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#修改组件的样式隔离选项" class="sidebar-link reco-side-修改组件的样式隔离选项" data-v-b57cc07c>修改组件的样式隔离选项</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#styleisolation-可选值" class="sidebar-link reco-side-styleisolation-可选值" data-v-b57cc07c>styleIsolation 可选值</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#自定义组件-数据、方法、属性" class="sidebar-link reco-side-自定义组件-数据、方法、属性" data-v-b57cc07c>自定义组件-数据、方法、属性</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#自定义组件-数据监听器" class="sidebar-link reco-side-自定义组件-数据监听器" data-v-b57cc07c>自定义组件-数据监听器</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#监听对象属性的变化" class="sidebar-link reco-side-监听对象属性的变化" data-v-b57cc07c>监听对象属性的变化</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#自定义组件-纯数据字段" class="sidebar-link reco-side-自定义组件-纯数据字段" data-v-b57cc07c>自定义组件-纯数据字段</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#什么是纯数据字段" class="sidebar-link reco-side-什么是纯数据字段" data-v-b57cc07c>什么是纯数据字段</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#使用规则" class="sidebar-link reco-side-使用规则" data-v-b57cc07c>使用规则</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#自定义组件-组件的生命周期" class="sidebar-link reco-side-自定义组件-组件的生命周期" data-v-b57cc07c>自定义组件-组件的生命周期</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#lifetimes-节点" class="sidebar-link reco-side-lifetimes-节点" data-v-b57cc07c>lifetimes 节点</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#自定义组件-组件所在页面的生命周期" class="sidebar-link reco-side-自定义组件-组件所在页面的生命周期" data-v-b57cc07c>自定义组件-组件所在页面的生命周期</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#什么是组件所在页面的生命周期" class="sidebar-link reco-side-什么是组件所在页面的生命周期" data-v-b57cc07c>什么是组件所在页面的生命周期</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#pagelifetimes-节点" class="sidebar-link reco-side-pagelifetimes-节点" data-v-b57cc07c>pageLifetimes 节点</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#自定义组件-插槽" class="sidebar-link reco-side-自定义组件-插槽" data-v-b57cc07c>自定义组件-插槽</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#单个插槽-slot" class="sidebar-link reco-side-单个插槽-slot" data-v-b57cc07c>单个插槽 slot</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#启用多个插槽" class="sidebar-link reco-side-启用多个插槽" data-v-b57cc07c>启用多个插槽</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#自定义组件-父子组件之间的通信" class="sidebar-link reco-side-自定义组件-父子组件之间的通信" data-v-b57cc07c>自定义组件-父子组件之间的通信</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#父子组件之间通信的-3-种方式" class="sidebar-link reco-side-父子组件之间通信的-3-种方式" data-v-b57cc07c>父子组件之间通信的 3 种方式</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#自定义组件-behaviors" class="sidebar-link reco-side-自定义组件-behaviors" data-v-b57cc07c>自定义组件-behaviors</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#behaviors-的工作方式" class="sidebar-link reco-side-behaviors-的工作方式" data-v-b57cc07c>behaviors 的工作方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#创建-behavior" class="sidebar-link reco-side-创建-behavior" data-v-b57cc07c>创建 behavior</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#导入并使用-behavior" class="sidebar-link reco-side-导入并使用-behavior" data-v-b57cc07c>导入并使用 behavior</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#小程序对-npm-的支持与限制" class="sidebar-link reco-side-小程序对-npm-的支持与限制" data-v-b57cc07c>小程序对 npm 的支持与限制</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#vant-weapp" class="sidebar-link reco-side-vant-weapp" data-v-b57cc07c>Vant Weapp</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#使用-npm-包-api-promise-化" class="sidebar-link reco-side-使用-npm-包-api-promise-化" data-v-b57cc07c>使用 npm 包-API Promise 化</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#调用-promise-化后的异步-api" class="sidebar-link reco-side-调用-promise-化后的异步-api" data-v-b57cc07c>调用 Promise 化后的异步 API</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#将-store-中的成员绑定到页面中" class="sidebar-link reco-side-将-store-中的成员绑定到页面中" data-v-b57cc07c>将 store 中的成员绑定到页面中</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#将-store-中的成员绑定到组件中" class="sidebar-link reco-side-将-store-中的成员绑定到组件中" data-v-b57cc07c>将 store 中的成员绑定到组件中</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#分包" class="sidebar-link reco-side-分包" data-v-b57cc07c>分包</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#分包的加载规则" class="sidebar-link reco-side-分包的加载规则" data-v-b57cc07c>分包的加载规则</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#分包的体积限制" class="sidebar-link reco-side-分包的体积限制" data-v-b57cc07c>分包的体积限制</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#独立分包" class="sidebar-link reco-side-独立分包" data-v-b57cc07c>独立分包</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#独立分包的应用场景" class="sidebar-link reco-side-独立分包的应用场景" data-v-b57cc07c>独立分包的应用场景</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#独立分包的配置方法" class="sidebar-link reco-side-独立分包的配置方法" data-v-b57cc07c>独立分包的配置方法</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#分包预下载" class="sidebar-link reco-side-分包预下载" data-v-b57cc07c>分包预下载</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/learn/Uniapp/miniprogram3.html#uni-app" class="sidebar-link reco-side-uni-app" data-v-b57cc07c>uni-app</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7f47a672.js" defer></script><script src="/assets/js/7.4a690826.js" defer></script><script src="/assets/js/2.cf00603f.js" defer></script><script src="/assets/js/1.24c33125.js" defer></script><script src="/assets/js/49.019139dd.js" defer></script>
  </body>
</html>
