<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TuuOrange的个人简历 | TuuOrange&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="TuuOrange的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5b7d175f.css" as="style"><link rel="preload" href="/assets/js/app.7f47a672.js" as="script"><link rel="preload" href="/assets/js/7.4a690826.js" as="script"><link rel="preload" href="/assets/js/2.cf00603f.js" as="script"><link rel="preload" href="/assets/js/1.24c33125.js" as="script"><link rel="preload" href="/assets/js/40.93ecaf70.js" as="script"><link rel="prefetch" href="/assets/js/10.84748966.js"><link rel="prefetch" href="/assets/js/11.10607a13.js"><link rel="prefetch" href="/assets/js/14.f5128372.js"><link rel="prefetch" href="/assets/js/15.0d3b9d53.js"><link rel="prefetch" href="/assets/js/16.08b5e341.js"><link rel="prefetch" href="/assets/js/17.5a8a2ea1.js"><link rel="prefetch" href="/assets/js/18.0f141714.js"><link rel="prefetch" href="/assets/js/19.9931904e.js"><link rel="prefetch" href="/assets/js/20.5583de5f.js"><link rel="prefetch" href="/assets/js/21.267a72fd.js"><link rel="prefetch" href="/assets/js/22.d1e9ce6b.js"><link rel="prefetch" href="/assets/js/23.9eaf0029.js"><link rel="prefetch" href="/assets/js/24.2d54b90b.js"><link rel="prefetch" href="/assets/js/25.f8062814.js"><link rel="prefetch" href="/assets/js/26.b9145f76.js"><link rel="prefetch" href="/assets/js/27.a19f82c2.js"><link rel="prefetch" href="/assets/js/28.6a09d2de.js"><link rel="prefetch" href="/assets/js/29.a2d710e2.js"><link rel="prefetch" href="/assets/js/3.7ac70fef.js"><link rel="prefetch" href="/assets/js/30.025f9fd5.js"><link rel="prefetch" href="/assets/js/31.035d4ed8.js"><link rel="prefetch" href="/assets/js/32.1313883a.js"><link rel="prefetch" href="/assets/js/33.7ad28301.js"><link rel="prefetch" href="/assets/js/34.9c8e3ec7.js"><link rel="prefetch" href="/assets/js/35.9ff5e28a.js"><link rel="prefetch" href="/assets/js/36.a02aa98d.js"><link rel="prefetch" href="/assets/js/37.b8f1599f.js"><link rel="prefetch" href="/assets/js/38.041ae261.js"><link rel="prefetch" href="/assets/js/39.375582cc.js"><link rel="prefetch" href="/assets/js/4.8ed65458.js"><link rel="prefetch" href="/assets/js/41.5cec47f2.js"><link rel="prefetch" href="/assets/js/42.5ac4b275.js"><link rel="prefetch" href="/assets/js/43.a4317382.js"><link rel="prefetch" href="/assets/js/44.e0ada0a8.js"><link rel="prefetch" href="/assets/js/45.e9a61f2f.js"><link rel="prefetch" href="/assets/js/46.1027b7a2.js"><link rel="prefetch" href="/assets/js/47.6e690e61.js"><link rel="prefetch" href="/assets/js/48.344428a0.js"><link rel="prefetch" href="/assets/js/49.019139dd.js"><link rel="prefetch" href="/assets/js/5.a2fcbd13.js"><link rel="prefetch" href="/assets/js/50.0d9541ef.js"><link rel="prefetch" href="/assets/js/51.418a01bf.js"><link rel="prefetch" href="/assets/js/52.c6fc8100.js"><link rel="prefetch" href="/assets/js/53.3f797ac1.js"><link rel="prefetch" href="/assets/js/54.513c0c49.js"><link rel="prefetch" href="/assets/js/55.704b9cc8.js"><link rel="prefetch" href="/assets/js/56.18df7acf.js"><link rel="prefetch" href="/assets/js/57.bc530ef3.js"><link rel="prefetch" href="/assets/js/58.65c54473.js"><link rel="prefetch" href="/assets/js/6.6cda327d.js"><link rel="prefetch" href="/assets/js/8.985dc236.js"><link rel="prefetch" href="/assets/js/9.254a41a0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4d1db424.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7d175f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>TuuOrange's Blog</h3> <p class="description" data-v-59e6cb88>TuuOrange的个人博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>TuuOrange</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="TuuOrange's Blog" class="logo"> <span class="site-name">TuuOrange's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习总结/" class="nav-link"><i class="undefined"></i>
  学习总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人简历/" class="nav-link"><i class="undefined"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      TuuOrange
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/TuuOrange" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1011206430395310" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    TuuOrange
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习总结/" class="nav-link"><i class="undefined"></i>
  学习总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人简历/" class="nav-link"><i class="undefined"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      TuuOrange
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/TuuOrange" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1011206430395310" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>TuuOrange的个人简历</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>TuuOrange</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">TuuOrange的个人简历</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>TuuOrange</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/5/2025</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>个人简历</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>满怀希望就会所向披靡。</p> <div class="custom-block right"><p class="custom-block-title">- 撒野</p></div></div><h1 id="关于我"><a href="#关于我" class="header-anchor">#</a> 关于我</h1> <p><img src="/logo.jpg" alt="me"></p> <p>韩晨/女<br>
本科/计算机科学与技术<br>
工作年限：5 年<br>
邮箱：gdczka@163.com<br>
手机号码：18362219615<br>
技术博客：TuuOrange（掘金）<br>
Github：https://tuuorange.github.io/<br>
期望职位：前端工程师<br></p> <h2 id="技能清单"><a href="#技能清单" class="header-anchor">#</a> 技能清单</h2> <ul><li>熟练掌握 VUE 主流框架，具备从 0 到 1 完整项目独立开发能力，具有组件库设计与开发经验；了解使用过 React 框架</li> <li>熟悉网络通信机制，对 HTTP、TCP/UDP 协议有所了解，拥有 websocket/webRTC 实时通信的开发经验</li> <li>具备成熟的前端工程化和性能定位优化的思维和意识，掌握使用 webpack 等构建工具，拥有多个项目优化的落地经验</li> <li>具有跨端交互开发经验，实现前端与原生端的双向通信；了解使用 Charles、Wireshark 等抓包工具</li> <li>了解前端设计模式，能通过合理的架构设计提升代码复用性与可维护性；具有一定的数据结构和算法概念</li></ul> <h2 id="工作经历"><a href="#工作经历" class="header-anchor">#</a> 工作经历</h2> <p><strong>2023.12-2024.09 上海大面文化科技 前端开发工程师</strong></p> <p>负责公司的贷款项目中所有的 H5 部分以及 H5 模板包（整个贷款流程由 H5 实现）的独立开发</p> <p><strong>2021.05-2023.05 上海达龙信息科技 前端开发工程师</strong></p> <p>负责公司 PC 端和移动端的云游戏功能的拓展、维护和重构优化</p> <p><strong>2019.05-2020.09 南京学而思-好未来集团 前端开发工程师</strong></p> <p>负责市场推广的活动落地页、礼品商城系统以及落地页组件库的独立开发</p> <h2 id="项目经验"><a href="#项目经验" class="header-anchor">#</a> 项目经验</h2> <hr> <h3 id="达龙云游戏"><a href="#达龙云游戏" class="header-anchor">#</a> 达龙云游戏</h3> <p><strong>技术栈：</strong> VUE2.0/3.0 + WebRTC + WebSocket</p> <p><strong>项目描述：</strong> 一款通过客户端接收视频流（云端服务器）并实现接收输入设备/触控模拟操作的交互式流媒体（云游戏）平台，主要实现了建联云端服务器、接收视频流、键鼠/手柄输入捕获、多点触控识别等功能模块</p> <p><strong>个人职责：</strong></p> <ul><li>日常维护云游戏项目，处理项目中出现的 bug</li> <li>对 PC 端和移动端的云游戏项目进行了 VUE2 到 mixin 到 VUE3 的重构，促进了代码可维护性</li> <li>PC 端键鼠/手柄输入映射</li> <li>移动端多点触控模拟鼠标</li></ul> <p><strong>项目难点：</strong></p> <ul><li>将项目的连接过程使用 websocket 通信进行优化，缩短了连接时间，提升用户体验</li> <li>利用 requesetAnimationFrame 轮询手柄状态，配合数据映射和 websocket 传输二进制数据</li></ul> <p><strong>项目成果：</strong> 完成云游戏项目重构与连接优化，网络延迟降低 40%，保障游戏流畅运行；成功接入键鼠手柄输入及多指触控模拟鼠标功能，支持所有游戏操控适配，显著提升玩家操作体验，并在 chinaJoy 游戏大会上获得大量体验者好评</p> <hr> <h3 id="电商营销与运营类落地页"><a href="#电商营销与运营类落地页" class="header-anchor">#</a> 电商营销与运营类落地页</h3> <p><strong>技术栈：</strong> VUE2.0 + Webpack/rollup + Vue-Router + Vuex + VantUI + Sass</p> <p><strong>项目描述：</strong> 围绕企业高频运营活动需求展开，聚焦于快速开发与维护营销落地页，并将重复性功能基于 VantUI 进行二次封装沉淀出一套轻量级前端组件库</p> <p><strong>个人职责：</strong></p> <ul><li><p>独立开发并维护各种运营落地页</p></li> <li><p>数据埋点 pv、uv 上报</p></li> <li><p>设计与搭建活动组件库，负责登录、用户账号信息联动、动态表单、选择列表等业务组件的开发</p></li></ul> <p><strong>项目难点：</strong></p> <ul><li>落地页首屏加载时间过慢的性能定位与优化</li> <li>通过节流和签名 url、websocket 同步定时器和库存等优化手段配合后端完成秒杀项目</li> <li>利用虚拟列表和懒加载优化活动参赛名单列表卡顿问题</li> <li>实现多入口打包、按需加载</li> <li>通过 slot 自定义表单配置项，提高可扩展性</li></ul> <p><strong>项目成果：</strong> 基于高频需求搭建了轻量级可复用的前端组件库，有效提升了开发效率与页面维护性；落地页首页加载实现了从 5s 至 1.3s 的优化，提升了用户体验，用户增长量上涨 20%，带动新增用户量从 5.1 万增长至 6.5 万</p> <hr> <h3 id="app-贷款平台-h5-模板包"><a href="#app-贷款平台-h5-模板包" class="header-anchor">#</a> APP 贷款平台 H5 模板包</h3> <p><strong>技术栈：</strong> VUE3.0/React + Vite/Webpack + Pinia + Sass</p> <p><strong>项目描述：</strong> 这是一款混合开发贷款 APP， 以 H5 为模板包实现跨平台功能，iOS 定制原生外壳，集成用户身份认证、贷款申请及还款流程，兼顾开发效率与系统适配性</p> <p><strong>个人职责：</strong></p> <ul><li>模板包的技术选型和脚手架搭建以及移动端适配方案</li> <li>基础功能实现，与 iOS 进行跨平台功能交互</li></ul> <p><strong>项目难点：</strong></p> <ul><li>解决移动端的安全区域问题</li> <li>利用元数据动态调用解决 H5 模板包与 iOS 通信时需要动态调用不同 iOS 包中的方法的问题</li></ul> <p><strong>项目成果：</strong> 基于 H5 模板包完成混合开发项目，利用 H5 跨平台特性实现代码复用，开发周期缩短 40%；快速搭建功能模块，用户身份认证、贷款还款等核心流程运行稳定，有效降低开发与维护成本</p> <hr> <h3 id="积分商城后台管理系统"><a href="#积分商城后台管理系统" class="header-anchor">#</a> 积分商城后台管理系统</h3> <p><strong>技术栈：</strong> VUE2.0 + ElementUI + Axios + Vuex + Vue-Router + Less</p> <p><strong>项目描述：</strong> 配合积分商城所制作的后台管理系统，包括管理员权限、商品管理、积分管理、订单管理、数据统计等模块</p> <p><strong>个人职责：</strong></p> <ul><li><p>参与设计系统功能模块，负责权限、商品、积分管理和数据统计模块的实现</p></li> <li><p>项目的 RBAC 角色权限设计与实现</p></li> <li><p>Echarts 图表的封装</p></li></ul> <p><strong>项目难点：</strong></p> <ul><li>结合 canvas 压缩和文件分片上传解决商品图片上传时，图片过大导致上传时间过长的问题</li> <li>利用 externals 和路由懒加载等优化构建的包，提升项目加载速度</li></ul> <p><strong>项目成果：</strong> 积分商城后台管理系统通过优化，在运营效率与用户体验上取得一定进展：用户月均活跃时长增长约 25%，商品上架效率提升近 30%，系统响应速度有所改善，用户操作满意度达 80 分以上，为业务运营提供了基础支撑</p> <hr> <h2 id="致谢"><a href="#致谢" class="header-anchor">#</a> 致谢</h2> <p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/ABOUT.html#技能清单" class="sidebar-link reco-side-技能清单" data-v-b57cc07c>技能清单</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/ABOUT.html#工作经历" class="sidebar-link reco-side-工作经历" data-v-b57cc07c>工作经历</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/ABOUT.html#项目经验" class="sidebar-link reco-side-项目经验" data-v-b57cc07c>项目经验</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/ABOUT.html#达龙云游戏" class="sidebar-link reco-side-达龙云游戏" data-v-b57cc07c>达龙云游戏</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/ABOUT.html#电商营销与运营类落地页" class="sidebar-link reco-side-电商营销与运营类落地页" data-v-b57cc07c>电商营销与运营类落地页</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/ABOUT.html#app-贷款平台-h5-模板包" class="sidebar-link reco-side-app-贷款平台-h5-模板包" data-v-b57cc07c>APP 贷款平台 H5 模板包</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/ABOUT.html#积分商城后台管理系统" class="sidebar-link reco-side-积分商城后台管理系统" data-v-b57cc07c>积分商城后台管理系统</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/ABOUT.html#致谢" class="sidebar-link reco-side-致谢" data-v-b57cc07c>致谢</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7f47a672.js" defer></script><script src="/assets/js/7.4a690826.js" defer></script><script src="/assets/js/2.cf00603f.js" defer></script><script src="/assets/js/1.24c33125.js" defer></script><script src="/assets/js/40.93ecaf70.js" defer></script>
  </body>
</html>
