<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Echarts的简单封装 | TuuOrange&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="TuuOrange的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5b7d175f.css" as="style"><link rel="preload" href="/assets/js/app.7f47a672.js" as="script"><link rel="preload" href="/assets/js/7.4a690826.js" as="script"><link rel="preload" href="/assets/js/2.cf00603f.js" as="script"><link rel="preload" href="/assets/js/1.24c33125.js" as="script"><link rel="preload" href="/assets/js/52.c6fc8100.js" as="script"><link rel="prefetch" href="/assets/js/10.84748966.js"><link rel="prefetch" href="/assets/js/11.10607a13.js"><link rel="prefetch" href="/assets/js/14.f5128372.js"><link rel="prefetch" href="/assets/js/15.0d3b9d53.js"><link rel="prefetch" href="/assets/js/16.08b5e341.js"><link rel="prefetch" href="/assets/js/17.5a8a2ea1.js"><link rel="prefetch" href="/assets/js/18.0f141714.js"><link rel="prefetch" href="/assets/js/19.9931904e.js"><link rel="prefetch" href="/assets/js/20.5583de5f.js"><link rel="prefetch" href="/assets/js/21.267a72fd.js"><link rel="prefetch" href="/assets/js/22.d1e9ce6b.js"><link rel="prefetch" href="/assets/js/23.9eaf0029.js"><link rel="prefetch" href="/assets/js/24.2d54b90b.js"><link rel="prefetch" href="/assets/js/25.f8062814.js"><link rel="prefetch" href="/assets/js/26.b9145f76.js"><link rel="prefetch" href="/assets/js/27.a19f82c2.js"><link rel="prefetch" href="/assets/js/28.6a09d2de.js"><link rel="prefetch" href="/assets/js/29.a2d710e2.js"><link rel="prefetch" href="/assets/js/3.7ac70fef.js"><link rel="prefetch" href="/assets/js/30.025f9fd5.js"><link rel="prefetch" href="/assets/js/31.035d4ed8.js"><link rel="prefetch" href="/assets/js/32.1313883a.js"><link rel="prefetch" href="/assets/js/33.7ad28301.js"><link rel="prefetch" href="/assets/js/34.9c8e3ec7.js"><link rel="prefetch" href="/assets/js/35.9ff5e28a.js"><link rel="prefetch" href="/assets/js/36.a02aa98d.js"><link rel="prefetch" href="/assets/js/37.b8f1599f.js"><link rel="prefetch" href="/assets/js/38.041ae261.js"><link rel="prefetch" href="/assets/js/39.375582cc.js"><link rel="prefetch" href="/assets/js/4.8ed65458.js"><link rel="prefetch" href="/assets/js/40.93ecaf70.js"><link rel="prefetch" href="/assets/js/41.5cec47f2.js"><link rel="prefetch" href="/assets/js/42.5ac4b275.js"><link rel="prefetch" href="/assets/js/43.a4317382.js"><link rel="prefetch" href="/assets/js/44.e0ada0a8.js"><link rel="prefetch" href="/assets/js/45.e9a61f2f.js"><link rel="prefetch" href="/assets/js/46.1027b7a2.js"><link rel="prefetch" href="/assets/js/47.6e690e61.js"><link rel="prefetch" href="/assets/js/48.344428a0.js"><link rel="prefetch" href="/assets/js/49.019139dd.js"><link rel="prefetch" href="/assets/js/5.a2fcbd13.js"><link rel="prefetch" href="/assets/js/50.0d9541ef.js"><link rel="prefetch" href="/assets/js/51.418a01bf.js"><link rel="prefetch" href="/assets/js/53.3f797ac1.js"><link rel="prefetch" href="/assets/js/54.513c0c49.js"><link rel="prefetch" href="/assets/js/55.704b9cc8.js"><link rel="prefetch" href="/assets/js/56.18df7acf.js"><link rel="prefetch" href="/assets/js/57.bc530ef3.js"><link rel="prefetch" href="/assets/js/58.65c54473.js"><link rel="prefetch" href="/assets/js/6.6cda327d.js"><link rel="prefetch" href="/assets/js/8.985dc236.js"><link rel="prefetch" href="/assets/js/9.254a41a0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4d1db424.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7d175f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>TuuOrange's Blog</h3> <p class="description" data-v-59e6cb88>TuuOrange的个人博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>TuuOrange</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="TuuOrange's Blog" class="logo"> <span class="site-name">TuuOrange's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习总结/" class="nav-link"><i class="undefined"></i>
  学习总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人简历/" class="nav-link"><i class="undefined"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      TuuOrange
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/TuuOrange" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1011206430395310" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    TuuOrange
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习总结/" class="nav-link"><i class="undefined"></i>
  学习总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人简历/" class="nav-link"><i class="undefined"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      TuuOrange
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/TuuOrange" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1011206430395310" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Echarts的简单封装</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>TuuOrange</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Echarts的简单封装</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>TuuOrange</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/13/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>工作</span><span class="tag-item" data-v-8a445198>工作总结</span><span class="tag-item" data-v-8a445198>JavaScript</span><span class="tag-item" data-v-8a445198>VUE</span><span class="tag-item" data-v-8a445198>后台管理系统</span><span class="tag-item" data-v-8a445198>Echarts</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="封装-提取配置参数、属性"><a href="#封装-提取配置参数、属性" class="header-anchor">#</a> 封装，提取配置参数、属性</h2> <h4 id="_1-创建一个-dom-元素-内部存放初始化的-chart-元素"><a href="#_1-创建一个-dom-元素-内部存放初始化的-chart-元素" class="header-anchor">#</a> 1. 创建一个 DOM 元素，内部存放初始化的 chart 元素</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//要渲染的Dom元素</span>
<span class="token keyword">const</span> <span class="token literal-property property">chartDom</span><span class="token operator">:</span> Ref<span class="token operator">&lt;</span>HTMLDivElement <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//渲染的chart对象要用shallowRef，减少响应式带来的损耗</span>
<span class="token keyword">const</span> <span class="token literal-property property">chart</span><span class="token operator">:</span> ShallowRef<span class="token operator">&lt;</span>EChartsType <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token function">shallowRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>除了 shallowRef，也可以使用 markRaw，将 echarts 实例标记为普通对象，减少响应式带来的损耗</p></blockquote> <h4 id="_2-watch-监听数据的变化-重新绘制图表"><a href="#_2-watch-监听数据的变化-重新绘制图表" class="header-anchor">#</a> 2. watch 监听数据的变化 重新绘制图表</h4> <p>可以擅用防抖，减少不必要的渲染</p> <h4 id="_3-当组件被销毁时-要注意调用-dispose-方法销毁实例"><a href="#_3-当组件被销毁时-要注意调用-dispose-方法销毁实例" class="header-anchor">#</a> 3. 当组件被销毁时，要注意调用 dispose 方法销毁实例</h4> <p>防止可能的内存泄漏</p> <h4 id="_4-可以使用-isempty-和插槽-来显示组件空数据的状态"><a href="#_4-可以使用-isempty-和插槽-来显示组件空数据的状态" class="header-anchor">#</a> 4. 可以使用 isEmpty 和插槽 来显示组件空数据的状态</h4> <h2 id="resize-的监听"><a href="#resize-的监听" class="header-anchor">#</a> resize 的监听</h2> <p>利用 window 的 rezise 监听窗口的变化。</p> <div class="custom-block tip"><p class="title"></p><p>使用节流 Throttle（在 200ms 内调用一次<code>chart.value.resize()</code>），图表的 resize 监听会进行自适应重新绘制图表（图表销毁时要移除监听）</p> <p>没有使用防抖的原因：</p> <ol><li>防抖不能跟着窗口的变化而实时绘制图表，只会在结束之后重新绘制，用户在拖动窗口的时候并不能看到图表的实时变化</li> <li>防抖时间较长（300ms），节流一般是 100-200ms。对于图表重绘这种轻量级的操作，节流能在性能和流畅性之间取得更好的平衡</li></ol></div><h2 id="dataset-数据集"><a href="#dataset-数据集" class="header-anchor">#</a> dataset 数据集</h2> <p>将后端返回的数据通过数据集的<strong>dimensions</strong>或者<strong>encode</strong>映射到图表的所需数据中（不需要对数据进行二次遍历包装）</p> <p>图表配合<u>axios</u>获取返回的数据（数据结构一致）</p> <div class="language-js extra-class"><pre class="language-js"><code>chartOption<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">apiMethod</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">getDataApi</span><span class="token punctuation">(</span>queryData<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">xProp</span><span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">sereisOption</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;库存量&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">encode</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token string">&quot;stockNum&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;销售量&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">encode</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token string">&quot;saleNum&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h2> <p>Echarts 自适应大小时，使用 window 监听窗口的大小的变化，但是只能在窗口发生变化时触发；如果使用 v-show 的话，不会触发，图表可能会缩成一团。所以可以使用 ResizeObserver 或者 MutationObserver 来监听盒子 DOM 的尺寸变化。</p> <p>可以使用<strong>MutationOberserver</strong>代替 resize 监听，它可以监听外部盒子元素 DOM 的变化。我们可以通过监听它的尺寸变化来对图表进行重绘。</p> <div class="language-js extra-class"><pre class="language-js"><code>使用MutationObserver接口监听<span class="token constant">DOM</span>树的更改，可以在指定的<span class="token constant">DOM</span>发生变化时调用
<span class="token keyword">const</span> observer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MutationObserver</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">mutationsList</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 循环寻找我们的echarts dom实例，发现更新的内容包含则调用 resize 方法更新echarts的尺寸</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> mutation <span class="token keyword">of</span> mutationsList<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mutation<span class="token punctuation">.</span>target <span class="token operator">===</span> echartDomBox<span class="token punctuation">.</span>value<span class="token punctuation">)</span> chartObj <span class="token operator">&amp;&amp;</span> chartObj<span class="token punctuation">.</span><span class="token function">resize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

observer<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>domBox<span class="token punctuation">.</span>value<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">attributes</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 节点的所有属性变化</span>
    <span class="token literal-property property">childList</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 子节点的增删变化</span>
    <span class="token literal-property property">characterData</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 节点的所有字符变化</span>
    <span class="token literal-property property">subtree</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 监听整个子树所有节点的变化</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>observer.disconnect</code> 取消监听，图表销毁时要取消监听哦！</p> <p>还可以使用 echarts 的<code>showLoading</code>和<code>hideLoading</code>进行图表更新变化时的加载</p> <div class="custom-block tip"><p class="title"></p><p>除了 MutationOberser，还有 <strong>ResizeObserver</strong> 也可以监听 DOM 的尺寸变化</p></div><h3 id="更改图表颜色"><a href="#更改图表颜色" class="header-anchor">#</a> 更改图表颜色</h3> <p>图表的颜色一开始是配置定义好的，并不会监听颜色变化。若要动态改变图表的颜色：</p> <p>我们要利用<strong>MutationObserver</strong>监听 html 的颜色变化，给图表颜色配置<code>var()</code>变量，然后通过监听主题的变化，改变 var 变量，更新图表。</p> <h4 id="步骤"><a href="#步骤" class="header-anchor">#</a> 步骤</h4> <p>首先，书写一个<code>replaceVarStrings</code>中间函数用于将 option 内的所有颜色变量字符串都转换为真正的颜色值，匹配 var()字符串并将中间的颜色提取出来。</p> <p>当然我们需要用到宏 api <code>getComputedStyle</code>（会导致重排） 实时动态计算获取我们的 dom 实例的样式属性，其返回值的 <code>getPropertyValue</code> 方法传入变量名称字符串就会返回实时的变量颜色值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * echarts样式
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">useThemeValue</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">styleVariables</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">getComputedStyle</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPropertyValue</span><span class="token punctuation">(</span>styleVariables<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">replaceVarStrings</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">obj</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> any<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token literal-property property">newObj</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> any<span class="token operator">&gt;</span> <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      newObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">replaceVarStrings</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 递归处理子对象</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span> <span class="token operator">&amp;&amp;</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&quot;var(&quot;</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">&quot;)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> varContent <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 提取括号内的内容</span>
      newObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useThemeValue</span><span class="token punctuation">(</span>varContent<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 替换为括号内的内容</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      newObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 其他情况直接复制值</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> newObj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> isDark<span class="token punctuation">.</span>value<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">drawOption</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 初始化</span>
<span class="token keyword">const</span> <span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    chartObj <span class="token operator">=</span> <span class="token punctuation">(</span>echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>domRef<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token keyword">as</span> any<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">drawOption</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>chartObj<span class="token punctuation">)</span> <span class="token keyword">return</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>props<span class="token punctuation">.</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        chartObj<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        chartObj<span class="token punctuation">.</span><span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
            <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'#409eff'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">textColor</span><span class="token operator">:</span> <span class="token string">'#000'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">maskColor</span><span class="token operator">:</span> <span class="token string">'rgba(255, 255, 255, .95)'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">zlevel</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token literal-property property">lineWidth</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        chartObj<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        chartObj<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span><span class="token function">replaceVarStrings</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>options<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">html</span> <span class="token punctuation">{</span>
  <span class="token property">--dv-color-background-base</span><span class="token punctuation">:</span> #000b1a<span class="token punctuation">;</span>
  <span class="token property">--dv-color-background-overlay</span><span class="token punctuation">:</span> #000b1a<span class="token punctuation">;</span>
  <span class="token property">--dv-color-background-page</span><span class="token punctuation">:</span> #000b1a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* dark 模式 */</span>
<span class="token selector">html .dark</span> <span class="token punctuation">{</span>
  <span class="token property">--dv-color-background-base</span><span class="token punctuation">:</span> #000b1a<span class="token punctuation">;</span>
  <span class="token property">--dv-color-background-overlay</span><span class="token punctuation">:</span> #000b1a<span class="token punctuation">;</span>
  <span class="token property">--dv-color-background-page</span><span class="token punctuation">:</span> #000b1a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li>一个比较完整的封装流程，参考意义大</li></ul> <p>https://juejin.cn/post/7379544162796224531?searchId=20250421230613F5043709FFBC785716DC</p> <ul><li>这篇包含了一些 echarts 图表的优化</li></ul> <p>https://juejin.cn/post/7392249407221547049?searchId=20250421231607017E415106F71A51E6DC#heading-1</p> <ul><li>利用 MutationObserve 监听 DOM 树的变化，是一个很好的思路，但是这两个在这个项目中用不太到，但是以后会用到的，而且这个 getComputedStyle 会引发重排，还是需要优化的感觉</li></ul> <p>https://juejin.cn/post/7304959484828844043?searchId=20250421231607017E415106F71A51E6DC</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Echarts-Easy.html#封装-提取配置参数、属性" class="sidebar-link reco-side-封装-提取配置参数、属性" data-v-b57cc07c>封装，提取配置参数、属性</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Echarts-Easy.html#resize-的监听" class="sidebar-link reco-side-resize-的监听" data-v-b57cc07c>resize 的监听</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Echarts-Easy.html#dataset-数据集" class="sidebar-link reco-side-dataset-数据集" data-v-b57cc07c>dataset 数据集</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Echarts-Easy.html#优化" class="sidebar-link reco-side-优化" data-v-b57cc07c>优化</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Echarts-Easy.html#更改图表颜色" class="sidebar-link reco-side-更改图表颜色" data-v-b57cc07c>更改图表颜色</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Echarts-Easy.html#参考" class="sidebar-link reco-side-参考" data-v-b57cc07c>参考</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7f47a672.js" defer></script><script src="/assets/js/7.4a690826.js" defer></script><script src="/assets/js/2.cf00603f.js" defer></script><script src="/assets/js/1.24c33125.js" defer></script><script src="/assets/js/52.c6fc8100.js" defer></script>
  </body>
</html>
