<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图片压缩上传 | TuuOrange&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="TuuOrange的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5b7d175f.css" as="style"><link rel="preload" href="/assets/js/app.7f47a672.js" as="script"><link rel="preload" href="/assets/js/7.4a690826.js" as="script"><link rel="preload" href="/assets/js/2.cf00603f.js" as="script"><link rel="preload" href="/assets/js/1.24c33125.js" as="script"><link rel="preload" href="/assets/js/54.513c0c49.js" as="script"><link rel="prefetch" href="/assets/js/10.84748966.js"><link rel="prefetch" href="/assets/js/11.10607a13.js"><link rel="prefetch" href="/assets/js/14.f5128372.js"><link rel="prefetch" href="/assets/js/15.0d3b9d53.js"><link rel="prefetch" href="/assets/js/16.08b5e341.js"><link rel="prefetch" href="/assets/js/17.5a8a2ea1.js"><link rel="prefetch" href="/assets/js/18.0f141714.js"><link rel="prefetch" href="/assets/js/19.9931904e.js"><link rel="prefetch" href="/assets/js/20.5583de5f.js"><link rel="prefetch" href="/assets/js/21.267a72fd.js"><link rel="prefetch" href="/assets/js/22.d1e9ce6b.js"><link rel="prefetch" href="/assets/js/23.9eaf0029.js"><link rel="prefetch" href="/assets/js/24.2d54b90b.js"><link rel="prefetch" href="/assets/js/25.f8062814.js"><link rel="prefetch" href="/assets/js/26.b9145f76.js"><link rel="prefetch" href="/assets/js/27.a19f82c2.js"><link rel="prefetch" href="/assets/js/28.6a09d2de.js"><link rel="prefetch" href="/assets/js/29.a2d710e2.js"><link rel="prefetch" href="/assets/js/3.7ac70fef.js"><link rel="prefetch" href="/assets/js/30.025f9fd5.js"><link rel="prefetch" href="/assets/js/31.035d4ed8.js"><link rel="prefetch" href="/assets/js/32.1313883a.js"><link rel="prefetch" href="/assets/js/33.7ad28301.js"><link rel="prefetch" href="/assets/js/34.9c8e3ec7.js"><link rel="prefetch" href="/assets/js/35.9ff5e28a.js"><link rel="prefetch" href="/assets/js/36.a02aa98d.js"><link rel="prefetch" href="/assets/js/37.b8f1599f.js"><link rel="prefetch" href="/assets/js/38.041ae261.js"><link rel="prefetch" href="/assets/js/39.375582cc.js"><link rel="prefetch" href="/assets/js/4.8ed65458.js"><link rel="prefetch" href="/assets/js/40.93ecaf70.js"><link rel="prefetch" href="/assets/js/41.5cec47f2.js"><link rel="prefetch" href="/assets/js/42.5ac4b275.js"><link rel="prefetch" href="/assets/js/43.a4317382.js"><link rel="prefetch" href="/assets/js/44.e0ada0a8.js"><link rel="prefetch" href="/assets/js/45.e9a61f2f.js"><link rel="prefetch" href="/assets/js/46.1027b7a2.js"><link rel="prefetch" href="/assets/js/47.6e690e61.js"><link rel="prefetch" href="/assets/js/48.344428a0.js"><link rel="prefetch" href="/assets/js/49.019139dd.js"><link rel="prefetch" href="/assets/js/5.a2fcbd13.js"><link rel="prefetch" href="/assets/js/50.0d9541ef.js"><link rel="prefetch" href="/assets/js/51.418a01bf.js"><link rel="prefetch" href="/assets/js/52.c6fc8100.js"><link rel="prefetch" href="/assets/js/53.3f797ac1.js"><link rel="prefetch" href="/assets/js/55.704b9cc8.js"><link rel="prefetch" href="/assets/js/56.18df7acf.js"><link rel="prefetch" href="/assets/js/57.bc530ef3.js"><link rel="prefetch" href="/assets/js/58.65c54473.js"><link rel="prefetch" href="/assets/js/6.6cda327d.js"><link rel="prefetch" href="/assets/js/8.985dc236.js"><link rel="prefetch" href="/assets/js/9.254a41a0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4d1db424.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7d175f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>TuuOrange's Blog</h3> <p class="description" data-v-59e6cb88>TuuOrange的个人博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>TuuOrange</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="TuuOrange's Blog" class="logo"> <span class="site-name">TuuOrange's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习总结/" class="nav-link"><i class="undefined"></i>
  学习总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人简历/" class="nav-link"><i class="undefined"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      TuuOrange
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/TuuOrange" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1011206430395310" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    TuuOrange
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习总结/" class="nav-link"><i class="undefined"></i>
  学习总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人简历/" class="nav-link"><i class="undefined"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      TuuOrange
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/TuuOrange" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1011206430395310" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>图片压缩上传</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>TuuOrange</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">图片压缩上传</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>TuuOrange</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/10/2025</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>工作</span><span class="tag-item" data-v-8a445198>工作总结</span><span class="tag-item" data-v-8a445198>学习</span><span class="tag-item" data-v-8a445198>学习总结</span><span class="tag-item" data-v-8a445198>性能优化</span><span class="tag-item" data-v-8a445198>图片优化</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="图片上传的方式"><a href="#图片上传的方式" class="header-anchor">#</a> 图片上传的方式</h2> <h3 id="云存储-以阿里云-oss-为例"><a href="#云存储-以阿里云-oss-为例" class="header-anchor">#</a> 云存储（以阿里云 oss 为例）</h3> <ol><li>向后端发送请求获取 OSS 配置数据</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OSS<span class="token punctuation">.</span>Wrapper</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">region</span><span class="token operator">:</span> <span class="token string">&quot;oss-cn-beijing&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 服务器集群地区</span>
  <span class="token literal-property property">accessKeyId</span><span class="token operator">:</span> creds<span class="token punctuation">.</span>accessKeyId<span class="token punctuation">,</span> <span class="token comment">// OSS帐号</span>
  <span class="token literal-property property">accessKeySecret</span><span class="token operator">:</span> creds<span class="token punctuation">.</span>accessKeySecret<span class="token punctuation">,</span> <span class="token comment">// OSS 密码</span>
  <span class="token literal-property property">stsToken</span><span class="token operator">:</span> creds<span class="token punctuation">.</span>securityToken<span class="token punctuation">,</span> <span class="token comment">// 签名token</span>
  <span class="token literal-property property">bucket</span><span class="token operator">:</span> <span class="token string">&quot;imgXXXX&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 阿里云上存储的 Bucket</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>文件上传，调用 oss 提供的接口</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> key <span class="token operator">=</span> <span class="token string">&quot;resource/&quot;</span> <span class="token operator">+</span> localStorage<span class="token punctuation">.</span>userId <span class="token operator">+</span> <span class="token string">&quot;/images/&quot;</span> <span class="token operator">+</span> <span class="token function">createId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;.jpg&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 存储路径，并且给图片改成唯一名字</span>
<span class="token keyword">return</span> client<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> item<span class="token punctuation">.</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// OSS上传</span>
</code></pre></div><ol start="3"><li>文件上传成功后，存储返回的图片路径</li> <li>将图片路径存储到表单对象中</li></ol> <h3 id="传统服务器上传图片"><a href="#传统服务器上传图片" class="header-anchor">#</a> 传统服务器上传图片</h3> <ol><li>设置服务器上传路径、上传文件字段名、header、data 参数等</li> <li>上传成功后，返回服务器存储的路径</li> <li>返回的图片路径存储到表单对象中</li></ol> <h3 id="图片转-base64-上传"><a href="#图片转-base64-上传" class="header-anchor">#</a> 图片转 base64 上传</h3> <h4 id="本地图片转-base64"><a href="#本地图片转-base64" class="header-anchor">#</a> 本地图片转 base64</h4> <ol><li>新建文件封装异步转 base64 方法</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">uploadImgToBase64</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    reader<span class="token punctuation">.</span><span class="token function">readAsDataURL</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
    reader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 图片转base64完成后返回reader对象</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>reader<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    reader<span class="token punctuation">.</span>onerror <span class="token operator">=</span> reject<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>添加商品的时候选择本地文件，选中用对象保存整个 file 对象</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>fileId<span class="token punctuation">.</span><span class="token function-variable function">onchange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> file <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//file文件</span>
  <span class="token function">uploadImgToBase64</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li>最后提交整个商品表单之前进行编码处理</li></ol> <h4 id="在线文件转-base64"><a href="#在线文件转-base64" class="header-anchor">#</a> 在线文件转 base64</h4> <ol><li>utils 文件添加在线文件转 base64 方法，利用 canvas</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">URLImgToBase64</span><span class="token punctuation">(</span><span class="token parameter">img</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">getBase64Image</span><span class="token punctuation">(</span><span class="token parameter">img</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;canvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> img<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
      canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> img<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
      <span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> dataURL <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> dataURL<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> image <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    image<span class="token punctuation">.</span>crossOrigin <span class="token operator">=</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 允许跨域图片</span>
    image<span class="token punctuation">.</span>src <span class="token operator">=</span> img <span class="token operator">+</span> <span class="token string">&quot;?v=&quot;</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 清除图片缓存</span>
    image<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">getBase64Image</span><span class="token punctuation">(</span>image<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    image<span class="token punctuation">.</span>onerror <span class="token operator">=</span> reject<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>编辑商品，先拉取原来的商品信息展示到页面上</li> <li>提交表单之前，区分在线图片还是本地图片进行转码</li></ol> <h2 id="图片压缩上传"><a href="#图片压缩上传" class="header-anchor">#</a> 图片压缩上传</h2> <p>实现的原理就是利用 canvas 的 <code>toDataURL</code> 来进行比例压缩，压缩后是一个 base64 格式的数据</p> <h3 id="_1-获取-file-文件"><a href="#_1-获取-file-文件" class="header-anchor">#</a> 1. 获取 file 文件</h3> <div class="language-js extra-class"><pre class="language-js"><code>fileId<span class="token punctuation">.</span><span class="token function-variable function">onchange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> file <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//file文件</span>
  <span class="token function">fileToBase64</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> <span class="token number">0.7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-获取到图片文件类型"><a href="#_2-获取到图片文件类型" class="header-anchor">#</a> 2. 获取到图片文件类型</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> type <span class="token operator">=</span> file<span class="token punctuation">.</span>type<span class="token punctuation">;</span> <span class="token comment">// &quot;image/png&quot;</span>
</code></pre></div><h3 id="_3-file-文件转成-base64-格式"><a href="#_3-file-文件转成-base64-格式" class="header-anchor">#</a> 3. file 文件转成 base64 格式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">fileToBase64</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span> quality</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//图片对象      图片质量</span>
  <span class="token keyword">let</span> fileReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// // 创建FileReader对象</span>
  <span class="token keyword">let</span> type <span class="token operator">=</span> file<span class="token punctuation">.</span>type<span class="token punctuation">;</span> <span class="token comment">// &quot;image/png&quot;</span>
  <span class="token comment">// 对文件进行读取</span>
  fileReader<span class="token punctuation">.</span><span class="token function">readAsDataURL</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 传入参数：file文件</span>
  fileReader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;原始二进制字符串：&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>result<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">compress</span><span class="token punctuation">(</span>fileReader<span class="token punctuation">.</span>result<span class="token punctuation">,</span> quality<span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出参数：文件的base64数据</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="title"></p><p>注意点：触发 FileReader 的 onload 事件，转换 base64 完毕返回 result 属性包含一个 data:URL 格式的字符串（base64 编码）以表示所读取文件的内容</p></div><h3 id="_4-通过-canvas-对-base64-数据进行压缩"><a href="#_4-通过-canvas-对-base64-数据进行压缩" class="header-anchor">#</a> 4. 通过 canvas 对 base64 数据进行压缩</h3> <ol><li>传入参数：base64 文件、文件类型</li> <li><strong>base64 压缩：Canvas.toDataURL(mimeType, quality)</strong> <blockquote><p>传入参数：类型（默认 image/png），压缩度（0-1，默认 0.92）</p> <p>返回值：压缩后的 base64 格式的数据</p></blockquote></li></ol> <h3 id="补充"><a href="#补充" class="header-anchor">#</a> 补充</h3> <p>如果要预览图片的话：</p> <div class="language-js extra-class"><pre class="language-js"><code>Canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> cvs<span class="token punctuation">.</span>width<span class="token punctuation">,</span> cvs<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>而且需要设置 <strong>crossOrigin</strong>，因为 canvas 画布内的图片可能会存在<strong>跨域问题</strong>，需要处理，否则可能会造成渲染失败</p> <div class="language-js extra-class"><pre class="language-js"><code>img<span class="token punctuation">.</span>crossOrigin <span class="token operator">=</span> <span class="token string">&quot;anonymous&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>预览的话，也可以做图片大小与 canvas 大小的适配</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>img<span class="token punctuation">.</span>width <span class="token operator">&gt;</span> <span class="token constant">MAX_WIDTH</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 做适配</span>
  cvs<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token constant">MAX_WIDTH</span><span class="token punctuation">;</span>
  cvs<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token punctuation">(</span>img<span class="token punctuation">.</span>height <span class="token operator">*</span> <span class="token constant">MAX_WIDTH</span><span class="token punctuation">)</span> <span class="token operator">/</span> img<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
  offetX <span class="token operator">=</span> <span class="token punctuation">(</span>img<span class="token punctuation">.</span>width <span class="token operator">-</span> <span class="token constant">MAX_WIDTH</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  cvs<span class="token punctuation">.</span>width <span class="token operator">=</span> img<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
  cvs<span class="token punctuation">.</span>height <span class="token operator">=</span> img<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token comment">// 设置最大的宽度进行宽高按比例适配，计算大于最大宽度的偏移量使内容居中</span>
</code></pre></div><h2 id="_5-将-base64-数据转位-blob-二进制"><a href="#_5-将-base64-数据转位-blob-二进制" class="header-anchor">#</a> 5. 将 base64 数据转位 blob 二进制</h2> <h3 id="解法一-converrbase64urltoblob-base64-mimetype"><a href="#解法一-converrbase64urltoblob-base64-mimetype" class="header-anchor">#</a> 解法一：converrBase64UrlToBlob(base64, mimeType)</h3> <ol><li><code>window.atob</code>进行解码 base64 格式的数据</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> bytes <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">atob</span><span class="token punctuation">(</span>base64<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//atob方法用于解码base64</span>
</code></pre></div><ol start="2"><li>通过<code>ArrayBuffer</code>创建定制长度的 buffer（二进制）文件</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建一个长度为 bytes.length 的 buffer(一个二进制文件), 它会分配一个 16 字节（byte）的连续内存空间，并用 0 进行预填充。</span>
<span class="token keyword">let</span> ab <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayBuffer</span><span class="token punctuation">(</span>bytes<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>ArrayBuffer 对象是用来表示通用的、固定长度的原始二进制数据缓冲区</p> <p>它是一个字节数组，通常在其他语言中称为“byte array”</p></blockquote> <ol start="3"><li>通过<code>Unit8Array</code>更改初始的二进制文件</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Uint8Array —— 将 ArrayBuffer 中的每个字节视为 0 到 255 之间的单个数字（每个字节是 8 位）。这称为 “8 位无符号整数”。</span>
<span class="token keyword">let</span> ia <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>ab<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> bytes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 更改里面的初始化内容</span>
  ia<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> bytes<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>将处理后的数据塞入一个新的 Blob 对象</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建blob格式数据，并传入二进制文件和文件原本类型</span>
<span class="token keyword">let</span> _blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>ia<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> mimeType <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">toImg</span><span class="token punctuation">(</span>_blob<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> _blob<span class="token punctuation">;</span>
</code></pre></div><h3 id="解法二-canvas-toblob-callback-mimetype-quality"><a href="#解法二-canvas-toblob-callback-mimetype-quality" class="header-anchor">#</a> 解法二：canvas.toBlob(callback, mimeType, quality)</h3> <div class="language-js extra-class"><pre class="language-js"><code>canvas<span class="token punctuation">.</span><span class="token function">toBlob</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token parameter">blob</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>blob<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 返回的blob对象</span>
      <span class="token comment">// 使用 Blob 对象（例如上传或保存）</span>
      <span class="token keyword">const</span> formData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;image&quot;</span><span class="token punctuation">,</span> blob<span class="token punctuation">,</span> <span class="token string">&quot;image.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;/upload&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">body</span><span class="token operator">:</span> formData <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;生成 Blob 失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;image/jpeg&quot;</span><span class="token punctuation">,</span>
  <span class="token number">0.8</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 格式为 JPEG，质量 80%</span>
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>image/png（默认，无损压缩）
image/jpeg（有损压缩，可指定质量）
image/webp（现代浏览器支持，质量/压缩比更优）</p></div><p>toBlob 是异步操作，不会阻塞主线程。处理大画布或者复杂内容时，建议始终等待回调完成。</p> <p>如果画布被跨域图像污染（如加载了不同域的图片），调用 toBlob()会失败，需确保图片资源允许跨域访问（CORS 配置<code>img.crossOrigin = &quot;anonymous&quot;;</code>）</p> <h2 id="_6-构建-formdata-数据-进行上传"><a href="#_6-构建-formdata-数据-进行上传" class="header-anchor">#</a> 6. 构建 FormData 数据，进行上传</h2> <h2 id="_7-可以将-blob-二进制数据或者转成-file-文件数据-进行文件的分片上传"><a href="#_7-可以将-blob-二进制数据或者转成-file-文件数据-进行文件的分片上传" class="header-anchor">#</a> 7. 可以将 blob 二进制数据或者转成 file 文件数据，进行文件的分片上传</h2> <p>文件的分片上传（分片+断点+秒传） - 加速上传（如果文件很大的话需要用到，这种情况最好是单文件上传了）</p> <p>但是大文件上传还是一个很值得了解的点的</p> <blockquote><p>参考自：比较完整的图片压缩方案https://juejin.cn/post/7081619017365979149?searchId=202504220100017C367FA810659694BB73</p></blockquote> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>图片压缩流程：</p> <p>获取 file-&gt;创建 <strong>FileReader</strong>-&gt;FileReader 的 <strong>readAsDataURL</strong> 转换成 base64-&gt;创建 canvas-&gt;canvas.<strong>toDataURL</strong>(mimeType, quality)压缩 base64-&gt;canvas.<strong>toBlob</strong> 转成 blob 二进制（或-&gt;new File(blob)转成 file 进行分片）</p> <h2 id="补充-已上传的图片处理"><a href="#补充-已上传的图片处理" class="header-anchor">#</a> 补充 - 已上传的图片处理</h2> <p>解法一：用 canvas.drawImage 绘制显示图片，注意要进行跨域处理 crossOrigin:&quot;anonymous&quot;</p> <p>解法二：<strong>URL.createObjectURL</strong> - 创建 Blob 或者 File 的临时 url，可以用来本地预览图片</p> <p>删除已上传的图片：</p> <p>解法一：上传所有的图片数组（不推荐，好多啊～而且已上传的为什么还要再上传一遍，傻吗）</p> <p>解法二：上传删除操作后的新数组（只存放 file.name）</p> <p>解法三：给删除的图片加标识，表示该图片要被删除</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#图片上传的方式" class="sidebar-link reco-side-图片上传的方式" data-v-b57cc07c>图片上传的方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#云存储-以阿里云-oss-为例" class="sidebar-link reco-side-云存储-以阿里云-oss-为例" data-v-b57cc07c>云存储（以阿里云 oss 为例）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#传统服务器上传图片" class="sidebar-link reco-side-传统服务器上传图片" data-v-b57cc07c>传统服务器上传图片</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#图片转-base64-上传" class="sidebar-link reco-side-图片转-base64-上传" data-v-b57cc07c>图片转 base64 上传</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#图片压缩上传" class="sidebar-link reco-side-图片压缩上传" data-v-b57cc07c>图片压缩上传</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#_1-获取-file-文件" class="sidebar-link reco-side-_1-获取-file-文件" data-v-b57cc07c>1. 获取 file 文件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#_2-获取到图片文件类型" class="sidebar-link reco-side-_2-获取到图片文件类型" data-v-b57cc07c>2. 获取到图片文件类型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#_3-file-文件转成-base64-格式" class="sidebar-link reco-side-_3-file-文件转成-base64-格式" data-v-b57cc07c>3. file 文件转成 base64 格式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#_4-通过-canvas-对-base64-数据进行压缩" class="sidebar-link reco-side-_4-通过-canvas-对-base64-数据进行压缩" data-v-b57cc07c>4. 通过 canvas 对 base64 数据进行压缩</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#补充" class="sidebar-link reco-side-补充" data-v-b57cc07c>补充</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#_5-将-base64-数据转位-blob-二进制" class="sidebar-link reco-side-_5-将-base64-数据转位-blob-二进制" data-v-b57cc07c>5. 将 base64 数据转位 blob 二进制</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#解法一-converrbase64urltoblob-base64-mimetype" class="sidebar-link reco-side-解法一-converrbase64urltoblob-base64-mimetype" data-v-b57cc07c>解法一：converrBase64UrlToBlob(base64, mimeType)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#解法二-canvas-toblob-callback-mimetype-quality" class="sidebar-link reco-side-解法二-canvas-toblob-callback-mimetype-quality" data-v-b57cc07c>解法二：canvas.toBlob(callback, mimeType, quality)</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#_6-构建-formdata-数据-进行上传" class="sidebar-link reco-side-_6-构建-formdata-数据-进行上传" data-v-b57cc07c>6. 构建 FormData 数据，进行上传</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#_7-可以将-blob-二进制数据或者转成-file-文件数据-进行文件的分片上传" class="sidebar-link reco-side-_7-可以将-blob-二进制数据或者转成-file-文件数据-进行文件的分片上传" data-v-b57cc07c>7. 可以将 blob 二进制数据或者转成 file 文件数据，进行文件的分片上传</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Image-Minisize.html#补充-已上传的图片处理" class="sidebar-link reco-side-补充-已上传的图片处理" data-v-b57cc07c>补充 - 已上传的图片处理</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7f47a672.js" defer></script><script src="/assets/js/7.4a690826.js" defer></script><script src="/assets/js/2.cf00603f.js" defer></script><script src="/assets/js/1.24c33125.js" defer></script><script src="/assets/js/54.513c0c49.js" defer></script>
  </body>
</html>
