<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>秒杀里我做了哪些操作 | TuuOrange&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="TuuOrange的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5b7d175f.css" as="style"><link rel="preload" href="/assets/js/app.7f47a672.js" as="script"><link rel="preload" href="/assets/js/7.4a690826.js" as="script"><link rel="preload" href="/assets/js/2.cf00603f.js" as="script"><link rel="preload" href="/assets/js/1.24c33125.js" as="script"><link rel="preload" href="/assets/js/55.704b9cc8.js" as="script"><link rel="prefetch" href="/assets/js/10.84748966.js"><link rel="prefetch" href="/assets/js/11.10607a13.js"><link rel="prefetch" href="/assets/js/14.f5128372.js"><link rel="prefetch" href="/assets/js/15.0d3b9d53.js"><link rel="prefetch" href="/assets/js/16.08b5e341.js"><link rel="prefetch" href="/assets/js/17.5a8a2ea1.js"><link rel="prefetch" href="/assets/js/18.0f141714.js"><link rel="prefetch" href="/assets/js/19.9931904e.js"><link rel="prefetch" href="/assets/js/20.5583de5f.js"><link rel="prefetch" href="/assets/js/21.267a72fd.js"><link rel="prefetch" href="/assets/js/22.d1e9ce6b.js"><link rel="prefetch" href="/assets/js/23.9eaf0029.js"><link rel="prefetch" href="/assets/js/24.2d54b90b.js"><link rel="prefetch" href="/assets/js/25.f8062814.js"><link rel="prefetch" href="/assets/js/26.b9145f76.js"><link rel="prefetch" href="/assets/js/27.a19f82c2.js"><link rel="prefetch" href="/assets/js/28.6a09d2de.js"><link rel="prefetch" href="/assets/js/29.a2d710e2.js"><link rel="prefetch" href="/assets/js/3.7ac70fef.js"><link rel="prefetch" href="/assets/js/30.025f9fd5.js"><link rel="prefetch" href="/assets/js/31.035d4ed8.js"><link rel="prefetch" href="/assets/js/32.1313883a.js"><link rel="prefetch" href="/assets/js/33.7ad28301.js"><link rel="prefetch" href="/assets/js/34.9c8e3ec7.js"><link rel="prefetch" href="/assets/js/35.9ff5e28a.js"><link rel="prefetch" href="/assets/js/36.a02aa98d.js"><link rel="prefetch" href="/assets/js/37.b8f1599f.js"><link rel="prefetch" href="/assets/js/38.041ae261.js"><link rel="prefetch" href="/assets/js/39.375582cc.js"><link rel="prefetch" href="/assets/js/4.8ed65458.js"><link rel="prefetch" href="/assets/js/40.93ecaf70.js"><link rel="prefetch" href="/assets/js/41.5cec47f2.js"><link rel="prefetch" href="/assets/js/42.5ac4b275.js"><link rel="prefetch" href="/assets/js/43.a4317382.js"><link rel="prefetch" href="/assets/js/44.e0ada0a8.js"><link rel="prefetch" href="/assets/js/45.e9a61f2f.js"><link rel="prefetch" href="/assets/js/46.1027b7a2.js"><link rel="prefetch" href="/assets/js/47.6e690e61.js"><link rel="prefetch" href="/assets/js/48.344428a0.js"><link rel="prefetch" href="/assets/js/49.019139dd.js"><link rel="prefetch" href="/assets/js/5.a2fcbd13.js"><link rel="prefetch" href="/assets/js/50.0d9541ef.js"><link rel="prefetch" href="/assets/js/51.418a01bf.js"><link rel="prefetch" href="/assets/js/52.c6fc8100.js"><link rel="prefetch" href="/assets/js/53.3f797ac1.js"><link rel="prefetch" href="/assets/js/54.513c0c49.js"><link rel="prefetch" href="/assets/js/56.18df7acf.js"><link rel="prefetch" href="/assets/js/57.bc530ef3.js"><link rel="prefetch" href="/assets/js/58.65c54473.js"><link rel="prefetch" href="/assets/js/6.6cda327d.js"><link rel="prefetch" href="/assets/js/8.985dc236.js"><link rel="prefetch" href="/assets/js/9.254a41a0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4d1db424.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7d175f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>TuuOrange's Blog</h3> <p class="description" data-v-59e6cb88>TuuOrange的个人博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>TuuOrange</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="TuuOrange's Blog" class="logo"> <span class="site-name">TuuOrange's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习总结/" class="nav-link"><i class="undefined"></i>
  学习总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人简历/" class="nav-link"><i class="undefined"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      TuuOrange
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/TuuOrange" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1011206430395310" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    TuuOrange
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习总结/" class="nav-link"><i class="undefined"></i>
  学习总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人简历/" class="nav-link"><i class="undefined"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      TuuOrange
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/TuuOrange" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1011206430395310" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>秒杀里我做了哪些操作</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>TuuOrange</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">秒杀里我做了哪些操作</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>TuuOrange</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/5/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>工作</span><span class="tag-item" data-v-8a445198>工作总结</span><span class="tag-item" data-v-8a445198>学习</span><span class="tag-item" data-v-8a445198>学习总结</span><span class="tag-item" data-v-8a445198>秒杀</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="秒杀前"><a href="#秒杀前" class="header-anchor">#</a> 秒杀前</h2> <p>秒杀前要处理的问题：</p> <ul><li>大量的用户刷新浏览页面</li> <li>页面倒计时</li> <li>访问流量到达高峰</li></ul> <h3 id="cdn"><a href="#cdn" class="header-anchor">#</a> CDN</h3> <p>用 CDN 存放一切能提前存放的东西 - 但是我们部门没有支持</p> <h3 id="擅用浏览器缓存"><a href="#擅用浏览器缓存" class="header-anchor">#</a> 擅用浏览器缓存</h3> <ul><li><code>Nginx：Cache-Control: public, max-age=31536000, immutable</code></li> <li>文件哈希指纹：帮助精准缓存和更新</li> <li>preload 预加载关键 css 之类的文件</li> <li>动态导入其他非关键功能，按需加载（懒加载），配合魔法注释</li> <li>*service worker 存储静态资源</li> <li>*indexDB 存储商品数据</li></ul> <h4 id="按需加载、懒加载非关键功能模块"><a href="#按需加载、懒加载非关键功能模块" class="header-anchor">#</a> 按需加载、懒加载非关键功能模块</h4> <h4 id="预先加载关键秒杀页面-css-js-preload-prefetch"><a href="#预先加载关键秒杀页面-css-js-preload-prefetch" class="header-anchor">#</a> 预先加载关键秒杀页面,css,js - preload/prefetch</h4> <h4 id="图片-cdn-oss-或者懒加载-图片压缩、雪碧图-减少请求-、小图-base64-嵌入到代码中"><a href="#图片-cdn-oss-或者懒加载-图片压缩、雪碧图-减少请求-、小图-base64-嵌入到代码中" class="header-anchor">#</a> 图片 CDN/OSS 或者懒加载，图片压缩、雪碧图（减少请求）、小图 base64 嵌入到代码中</h4> <h4 id="indexdb-存储商品数据"><a href="#indexdb-存储商品数据" class="header-anchor">#</a> indexDB 存储商品数据</h4> <h3 id="倒计时"><a href="#倒计时" class="header-anchor">#</a> 倒计时</h3> <p>为了前端与服务端倒计时同步，需要在固定的时间内不停地向服务端确认倒计时时间。但是短轮询很影响性能</p> <p>同时，页面需要实时更新库存量，所以我创建了一个 websocket 连接，用来与服务器进行倒计时的匹配和更新以及库存量的更新。</p> <h2 id="秒杀开始"><a href="#秒杀开始" class="header-anchor">#</a> 秒杀开始</h2> <p>秒杀开始的时候需要处理的问题：</p> <ul><li>防止 url 被获取，被盗刷</li> <li>请求过于频繁，导致服务器负荷过重</li></ul> <h3 id="防止-url-被获取盗刷"><a href="#防止-url-被获取盗刷" class="header-anchor">#</a> 防止 url 被获取盗刷</h3> <h4 id="签名-url"><a href="#签名-url" class="header-anchor">#</a> 签名 url</h4> <p>sha256 加密 productId、userId、timestap...</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 生成带签名的动态URL（Node.js示例）</span>
<span class="token keyword">const</span> crypto <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;crypto&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">generateSeckillURL</span><span class="token punctuation">(</span><span class="token parameter">productId<span class="token punctuation">,</span> userId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> timestamp <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> nonce <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">randomBytes</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">&quot;hex&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">productId=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>productId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;userId=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>userId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;ts=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>timestamp<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;nonce=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nonce<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

  <span class="token comment">// 使用HMAC-SHA256生成签名</span>
  <span class="token keyword">const</span> hmac <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">createHmac</span><span class="token punctuation">(</span><span class="token string">&quot;sha256&quot;</span><span class="token punctuation">,</span> <span class="token constant">SECRET_KEY</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hmac<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> signature <span class="token operator">=</span> hmac<span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token string">&quot;hex&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/seckill/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>productId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;sign=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>signature<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 输出示例：/seckill/1001?productId=1001&amp;userId=123&amp;ts=1620000000&amp;nonce=a3d8e7f1&amp;sign=9b8c7d6e...</span>
</code></pre></div><h4 id="token-化-url"><a href="#token-化-url" class="header-anchor">#</a> token 化 url</h4> <p>使用 JWT 生成 token 化 url</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用JWT生成Token化URL</span>
<span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;jsonwebtoken&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">generateTokenURL</span><span class="token punctuation">(</span><span class="token parameter">productId<span class="token punctuation">,</span> userId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> payload <span class="token operator">=</span> <span class="token punctuation">{</span>
    productId<span class="token punctuation">,</span>
    userId<span class="token punctuation">,</span>
    <span class="token literal-property property">exp</span><span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token comment">// 30秒过期</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> token <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>payload<span class="token punctuation">,</span> <span class="token constant">SECRET_KEY</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">algorithm</span><span class="token operator">:</span> <span class="token string">&quot;HS256&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/seckill/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>token<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span> <span class="token comment">// 示例：/seckill/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="加密-url"><a href="#加密-url" class="header-anchor">#</a> 加密 url</h4> <h3 id="限流"><a href="#限流" class="header-anchor">#</a> 限流</h3> <p>防止在时间开始之前就被疯狂点击请求后台（这时候按钮要置灰）</p> <p>定时请求后台服务器，获取最新的北京时间，到点再给按钮设置为可用状态</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 建立WebSocket连接 - 倒计时同步与实时更新</span>
<span class="token keyword">const</span> ws <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span> <span class="token punctuation">(</span><span class="token string">'wss://api.example.com/seckill'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ws<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span> <span class="token function">parse</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">switch</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'stock_update'</span><span class="token operator">:</span>
      <span class="token function">updateStockDisplay</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>stock<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'countdown'</span><span class="token operator">:</span>
      <span class="token function">syncCountdown</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>serverTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'result'</span><span class="token operator">:</span>
      <span class="token function">handleSeckillResult</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>success<span class="token punctuation">)</span> <span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  ｝
｝；
<span class="token comment">// 心跳保活</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ws<span class="token punctuation">.</span> readyState <span class="token operator">===</span> webSocket<span class="token punctuation">.</span><span class="token constant">OPEN</span>） ｛
      ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'ping'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">30000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>心跳保持：用 <strong>requestAnimationFrame</strong> 代替定时器更好。</p> <h3 id="节流"><a href="#节流" class="header-anchor">#</a> 节流</h3> <p>节流是为了防止用户一直的点击发送请求，后面的请求覆盖前面的请求，同时给服务器造成更多压力</p> <p>点击请求之后过 2 秒才能继续请求</p> <p>可以将 setTimeout-&gt;<strong>requestAnimationFrame</strong>来实现</p> <h3 id="设置请求队列管理"><a href="#设置请求队列管理" class="header-anchor">#</a> 设置请求队列管理</h3> <p>当服务器压力多大时，前端可以设置请求队列处理并提示等待，避免瞬时洪峰。贯彻先进先出 FIFO 原则，在请求返回结果之后再执行下一次请求，防止前面的请求被覆盖，以及并发数太多给服务器太多压力（可以在队列中设置最大并发数）</p> <h2 id="秒杀后"><a href="#秒杀后" class="header-anchor">#</a> 秒杀后</h2> <p>秒杀后用户不停刷新订单或产生退单操作，大部分用户仍在刷新页面等待退单后的机会</p> <p>不过我们的项目不需要考虑到这一点，因为只是一个福利操作，兑换后不能够退换，是用积分领取的，一个人可以领取多个不同的商品</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>静态资源尽量缓存，浏览器尽量缓存当前页面，如 html、css、js，图片都开启浏览器缓存</p> <ol><li>CDN 分发静态资源存储到离用户最近的地方</li> <li>文件名利用 hash 实现精确缓存（设置 filename 时添加 contenthash）</li> <li>缓存头优化：<code>Nginx：Cache-Control: public, max-age=31536000, immutable</code></li> <li>资源预加载和预连接</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token constant">DNS</span>预解析 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;dns-prefetch&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;//cdn.example.com&quot;</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 关键资源预加载 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;preload&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;/critical.css&quot;</span> <span class="token keyword">as</span><span class="token operator">=</span><span class="token string">&quot;style&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><ol start="5"><li>代码分割，按需加载，其他无关的页面进行按需加载和懒加载（动态引入非核心模块、懒加载）</li></ol> <p>请求控制，避免崩溃</p> <ol><li>节流</li> <li>设置请求队列和优先级控制</li></ol> <p>实现同步实时更新，毫秒级更新</p> <ol><li>短轮询 - 不推荐</li> <li>sse - 服务端单方面推送</li> <li>websocket - 双向通信</li></ol> <p>URL 动态化 - 为了解决接口防刷的问题
除了将 params 加密，也可以在 CDN 存放一个 js 脚本，然后前端发送请求执行这个脚本，这个脚本指向请求服务端实现真正的秒杀操作</p> <p>也可以，前端向服务端请求一个接口，服务端向前端返回一个加密后的接口地址（可以一次性），然后前端去请求这个地址实现真正的秒杀操作</p> <p>webworker - 复杂的计算放到 webworker 中计算，主线不卡顿</p> <div class="custom-block tip"><p class="title"></p><p>参考自：
/ 架构设计：
https://juejin.cn/post/7261889424451551292?searchId=20250426204716656827BE5D2A2C0A4EA8</p> <p>/ URL：
https://juejin.cn/post/7343447701949235252?searchId=20250426204716656827BE5D2A2C0A4EA8</p> <p>/ 全前端：
https://juejin.cn/post/7492417173630959655?searchId=20250426204716656827BE5D2A2C0A4EA8#heading-8</p> <p>https://juejin.cn/post/6861749238466576397?searchId=20250426195223B524BD3FDA699B1FFE03#heading-9</p></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Seckill.html#秒杀前" class="sidebar-link reco-side-秒杀前" data-v-b57cc07c>秒杀前</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Seckill.html#cdn" class="sidebar-link reco-side-cdn" data-v-b57cc07c>CDN</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Seckill.html#擅用浏览器缓存" class="sidebar-link reco-side-擅用浏览器缓存" data-v-b57cc07c>擅用浏览器缓存</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Seckill.html#倒计时" class="sidebar-link reco-side-倒计时" data-v-b57cc07c>倒计时</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Seckill.html#秒杀开始" class="sidebar-link reco-side-秒杀开始" data-v-b57cc07c>秒杀开始</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Seckill.html#防止-url-被获取盗刷" class="sidebar-link reco-side-防止-url-被获取盗刷" data-v-b57cc07c>防止 url 被获取盗刷</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Seckill.html#限流" class="sidebar-link reco-side-限流" data-v-b57cc07c>限流</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Seckill.html#节流" class="sidebar-link reco-side-节流" data-v-b57cc07c>节流</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Seckill.html#设置请求队列管理" class="sidebar-link reco-side-设置请求队列管理" data-v-b57cc07c>设置请求队列管理</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Seckill.html#秒杀后" class="sidebar-link reco-side-秒杀后" data-v-b57cc07c>秒杀后</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Seckill.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7f47a672.js" defer></script><script src="/assets/js/7.4a690826.js" defer></script><script src="/assets/js/2.cf00603f.js" defer></script><script src="/assets/js/1.24c33125.js" defer></script><script src="/assets/js/55.704b9cc8.js" defer></script>
  </body>
</html>
