<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>埋点上报 | TuuOrange&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="TuuOrange的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5b7d175f.css" as="style"><link rel="preload" href="/assets/js/app.7f47a672.js" as="script"><link rel="preload" href="/assets/js/7.4a690826.js" as="script"><link rel="preload" href="/assets/js/2.cf00603f.js" as="script"><link rel="preload" href="/assets/js/1.24c33125.js" as="script"><link rel="preload" href="/assets/js/56.18df7acf.js" as="script"><link rel="prefetch" href="/assets/js/10.84748966.js"><link rel="prefetch" href="/assets/js/11.10607a13.js"><link rel="prefetch" href="/assets/js/14.f5128372.js"><link rel="prefetch" href="/assets/js/15.0d3b9d53.js"><link rel="prefetch" href="/assets/js/16.08b5e341.js"><link rel="prefetch" href="/assets/js/17.5a8a2ea1.js"><link rel="prefetch" href="/assets/js/18.0f141714.js"><link rel="prefetch" href="/assets/js/19.9931904e.js"><link rel="prefetch" href="/assets/js/20.5583de5f.js"><link rel="prefetch" href="/assets/js/21.267a72fd.js"><link rel="prefetch" href="/assets/js/22.d1e9ce6b.js"><link rel="prefetch" href="/assets/js/23.9eaf0029.js"><link rel="prefetch" href="/assets/js/24.2d54b90b.js"><link rel="prefetch" href="/assets/js/25.f8062814.js"><link rel="prefetch" href="/assets/js/26.b9145f76.js"><link rel="prefetch" href="/assets/js/27.a19f82c2.js"><link rel="prefetch" href="/assets/js/28.6a09d2de.js"><link rel="prefetch" href="/assets/js/29.a2d710e2.js"><link rel="prefetch" href="/assets/js/3.7ac70fef.js"><link rel="prefetch" href="/assets/js/30.025f9fd5.js"><link rel="prefetch" href="/assets/js/31.035d4ed8.js"><link rel="prefetch" href="/assets/js/32.1313883a.js"><link rel="prefetch" href="/assets/js/33.7ad28301.js"><link rel="prefetch" href="/assets/js/34.9c8e3ec7.js"><link rel="prefetch" href="/assets/js/35.9ff5e28a.js"><link rel="prefetch" href="/assets/js/36.a02aa98d.js"><link rel="prefetch" href="/assets/js/37.b8f1599f.js"><link rel="prefetch" href="/assets/js/38.041ae261.js"><link rel="prefetch" href="/assets/js/39.375582cc.js"><link rel="prefetch" href="/assets/js/4.8ed65458.js"><link rel="prefetch" href="/assets/js/40.93ecaf70.js"><link rel="prefetch" href="/assets/js/41.5cec47f2.js"><link rel="prefetch" href="/assets/js/42.5ac4b275.js"><link rel="prefetch" href="/assets/js/43.a4317382.js"><link rel="prefetch" href="/assets/js/44.e0ada0a8.js"><link rel="prefetch" href="/assets/js/45.e9a61f2f.js"><link rel="prefetch" href="/assets/js/46.1027b7a2.js"><link rel="prefetch" href="/assets/js/47.6e690e61.js"><link rel="prefetch" href="/assets/js/48.344428a0.js"><link rel="prefetch" href="/assets/js/49.019139dd.js"><link rel="prefetch" href="/assets/js/5.a2fcbd13.js"><link rel="prefetch" href="/assets/js/50.0d9541ef.js"><link rel="prefetch" href="/assets/js/51.418a01bf.js"><link rel="prefetch" href="/assets/js/52.c6fc8100.js"><link rel="prefetch" href="/assets/js/53.3f797ac1.js"><link rel="prefetch" href="/assets/js/54.513c0c49.js"><link rel="prefetch" href="/assets/js/55.704b9cc8.js"><link rel="prefetch" href="/assets/js/57.bc530ef3.js"><link rel="prefetch" href="/assets/js/58.65c54473.js"><link rel="prefetch" href="/assets/js/6.6cda327d.js"><link rel="prefetch" href="/assets/js/8.985dc236.js"><link rel="prefetch" href="/assets/js/9.254a41a0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4d1db424.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b7d175f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>TuuOrange's Blog</h3> <p class="description" data-v-59e6cb88>TuuOrange的个人博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>TuuOrange</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="TuuOrange's Blog" class="logo"> <span class="site-name">TuuOrange's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习总结/" class="nav-link"><i class="undefined"></i>
  学习总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人简历/" class="nav-link"><i class="undefined"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      TuuOrange
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/TuuOrange" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1011206430395310" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    TuuOrange
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习总结/" class="nav-link"><i class="undefined"></i>
  学习总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人简历/" class="nav-link"><i class="undefined"></i>
  个人简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      TuuOrange
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/TuuOrange" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1011206430395310" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>埋点上报</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>TuuOrange</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">埋点上报</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>TuuOrange</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/20/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>工作</span><span class="tag-item" data-v-8a445198>工作总结</span><span class="tag-item" data-v-8a445198>学习</span><span class="tag-item" data-v-8a445198>学习总结</span><span class="tag-item" data-v-8a445198>埋点上报</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="埋点的一些方式"><a href="#埋点的一些方式" class="header-anchor">#</a> 埋点的一些方式</h2> <h3 id="事件委托"><a href="#事件委托" class="header-anchor">#</a> 事件委托</h3> <p>事件委托是在元素上监听子元素的一些 Event（利用了冒泡原理），但是嵌套太多的话会引发性能问题，所以不推荐～</p> <h3 id="mutationobserver"><a href="#mutationobserver" class="header-anchor">#</a> MutationObserver</h3> <p>MutationObserver 监听 DOM 结构的变化，捕获动态内容的行为数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建 MutationObserver 实例并定义回调函数</span>
<span class="token keyword">const</span> observer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MutationObserver</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">mutationsList<span class="token punctuation">,</span> observer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> mutation <span class="token keyword">of</span> mutationsList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mutation<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&quot;childList&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;子元素发生变化！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>mutation<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&quot;attributes&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;元素属性发生变化！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 监听指定 DOM 元素及其子元素的增加、删除、属性变化</span>
observer<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;container&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">childList</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">attributes</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">subtree</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="vue-directive-自定义指令"><a href="#vue-directive-自定义指令" class="header-anchor">#</a> Vue.directive 自定义指令</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在 main.js 中注册全局自定义指令 track</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">&quot;track&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> event<span class="token punctuation">,</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> binding<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 埋点逻辑，例如发送请求或记录日志</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;埋点事件：&quot;</span> <span class="token operator">+</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;埋点数据：&quot;</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Vue3 注册全局自定义指令</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">&quot;analytics&quot;</span><span class="token punctuation">,</span> analyticsDirective<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">&lt;</span>button v<span class="token operator">-</span>analytics<span class="token operator">=</span><span class="token string">&quot;{ eventType: 'buttonClick', eventData: { buttonId: 'myButton' } }&quot;</span><span class="token operator">&gt;</span>Click Me<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="mixin-混入"><a href="#mixin-混入" class="header-anchor">#</a> mixin 混入</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> trackMixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">trackEvent</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 埋点逻辑，例如发送请求或记录日志</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;埋点事件：&quot;</span> <span class="token operator">+</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;埋点数据：&quot;</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>trackMixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在需要进行埋点的地方调用混入的方法</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">trackEvent</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">buttonName</span><span class="token operator">:</span> <span class="token string">&quot;按钮A&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="vue3-利用-composition-api"><a href="#vue3-利用-composition-api" class="header-anchor">#</a> VUE3 利用 composition API</h3> <p>将埋点逻辑存放到<code>analytic.js</code>（埋点逻辑文件）中，在其他组件中引入使用</p> <p>在页面加载时，顺便会自动发送一个 pageview 的埋点（可以在加载完成后记录进入时间和地址，也可以在销毁前计算预览停留时间）</p> <h3 id="路由守卫-全局监听页面的访问"><a href="#路由守卫-全局监听页面的访问" class="header-anchor">#</a> 路由守卫 - 全局监听页面的访问</h3> <h3 id="使用-historyapi-可以清晰的捕获页面的跳转访问路径"><a href="#使用-historyapi-可以清晰的捕获页面的跳转访问路径" class="header-anchor">#</a> 使用 historyAPI 可以清晰的捕获页面的跳转访问路径</h3> <p>pushState 即使是和当前同源的 url 也能加一条历史到历史栈。pushState 会创建一个新的历史条目，可以使用新历史条目关联任何数据</p> <p>replaceState 更新当前的历史记录实体</p> <p>调用 pushState 和 replaceState 不会触发 popState，只有在同一个文档的两个历史记录条目之间导航才会触发该事件，比如后退</p> <h3 id="⭐️intersectionobserver"><a href="#⭐️intersectionobserver" class="header-anchor">#</a> ⭐️IntersectionObserver</h3> <p>IntersectionObserver 是用来观察目标元素与其父级区域/视口的交叉区域</p> <p>IntersectionObsercer 可以为埋点上报提供一些有用的功能和优势。仅在特定元素进入视口时才会触发埋点，节省性能和资源</p> <p>实现延迟加载和懒加载，在元素变为可见时触发埋点，即使用户在页面上进行快速滚动或交互，也可以准确地检测元素的可见性，同时自定义触发条件，如元素进入视口的百分比、持续时间等；若有动态加载、展示和隐藏元素的情况，也可以捕捉到这些动态变化，从而更全面地收集用户交互数据</p> <h2 id="埋点上报的方式"><a href="#埋点上报的方式" class="header-anchor">#</a> 埋点上报的方式</h2> <h3 id="ajax"><a href="#ajax" class="header-anchor">#</a> ajax</h3> <p>一般而言，埋点域名并不是当前域名，因此请求存在跨域风险，且如果 ajax 配置不正确可能会导致浏览器拦截，因此使用 ajax 这类请求不是万全之策</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//传统XHR发送</span>
  <span class="token keyword">private</span> <span class="token function">sendWithXHR</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">events</span><span class="token operator">:</span> TrackEvent<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token literal-property property">endpoint</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> endpoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>events<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="image-标签"><a href="#image-标签" class="header-anchor">#</a> image 标签</h3> <p>当我们使用 script 和 link 进行埋点上报时，需要挂载到页面上，而反复操作 dom 会造成页面性能受影响，而且载入 js/css 资源还会阻塞页面渲染，影响用户体验，因此对于需要频繁上报的埋点而言，script 和 link 并不合适</p> <p>通常使用 img 标签去做埋点上报，img 标签加载并不需要挂载到页面上，基于 js 去 <code>new image()</code>，设置其 src 之后就可以直接请求图片。img 兼容性好，且<u>不需要挂载到 DOM 上</u>，img 的加载<u>也不会阻塞 html 的解析</u>，但 img 加载后并不渲染，只有等到 render 树生成后才和 render 树一起渲染出来</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//IMG发送</span>
<span class="token keyword">private</span> <span class="token function">sendWithImage</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">events</span><span class="token operator">:</span> TrackEvent<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token literal-property property">endpoint</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URLSearchParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  params<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token function">btoa</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>events<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  img<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>endpoint<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  img<span class="token punctuation">.</span>onload <span class="token operator">=</span> img<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> img<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="⭐️navigator-sendbeacon"><a href="#⭐️navigator-sendbeacon" class="header-anchor">#</a> ⭐️Navigator.sendBeacon()</h3> <p><code>Navigator.sendBeacon()</code> 就是<strong>专门用于通过 HTTP POST 将<u>少量</u>统计数据 <u>异步</u> 发送到 Web 服务器上</strong>，同时能避免传统技术发送分析数据的一些问题。</p> <p><code>Navigator.sendBeacon</code> 是一个 Web API 方法，用于在浏览器后台异步发送数据，<strong>通常用于在页面卸载或关闭时发送数据</strong>，以确保数据能够被成功传递给服务器，即使页面正在关闭。这对于需要在用户<u>离开页面时</u>进行一些<u>数据收集、日志记录等</u>操作非常有用。</p> <p>sendBeacon 是异步的，不会影响当前页到下一个页面的跳转速度，且不受同域限制。这个方法还是异步发出请求，但是请求与当前页面脱离关联，作为浏览器的任务，因此<strong>可以保证会把数据发出去，不拖延卸载流程</strong>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//sendBeacon发送</span>
<span class="token keyword">private</span> <span class="token function">sendWithBeacon</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">events</span><span class="token operator">:</span> TrackEvent<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token literal-property property">endpoint</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>events<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  navigator<span class="token punctuation">.</span><span class="token function">sendBeacon</span><span class="token punctuation">(</span>endpoint<span class="token punctuation">,</span> blob<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>参考自：
/ 埋点+监控
https://juejin.cn/post/7294965012748271642?searchId=20250426184351D7E598AD44C78B31858F</p> <p>/ 自定义指令
https://juejin.cn/post/7119699974698303524?searchId=20250426184351D7E598AD44C78B31858F</p> <p>/ 路由依赖分析
https://juejin.cn/post/7173945372140797988?searchId=20250426184351D7E598AD44C78B31858F</p> <p>/ IntersectionObserver + getBoundingClientRect
https://juejin.cn/post/7265891728163667983?searchId=20250426184351D7E598AD44C78B31858F</p> <p>/ 发报方式
https://juejin.cn/post/7485267544779751476?searchId=20250426184351D7E598AD44C78B31858F</p></div><h2 id="补充-requestidlecallback"><a href="#补充-requestidlecallback" class="header-anchor">#</a> 补充 - requestIdleCallback</h2> <p>requestIdleCallback 是浏览器提供的 API，可以在浏览器<strong>空闲的时候执行低优先级任务</strong>，不会阻塞主线程，也不会影响动画和用户交互。</p> <p>可以用于日志和埋点的上报。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 优化方式</span>
<span class="token keyword">function</span> <span class="token function">doWork</span><span class="token punctuation">(</span><span class="token parameter">deadline</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>deadline<span class="token punctuation">.</span><span class="token function">timeRemaining</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">processDataChunk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 分块处理数据</span>
    <span class="token function">requestIdleCallback</span><span class="token punctuation">(</span>doWork<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Tracking-Reporting.html#埋点的一些方式" class="sidebar-link reco-side-埋点的一些方式" data-v-b57cc07c>埋点的一些方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Tracking-Reporting.html#事件委托" class="sidebar-link reco-side-事件委托" data-v-b57cc07c>事件委托</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Tracking-Reporting.html#mutationobserver" class="sidebar-link reco-side-mutationobserver" data-v-b57cc07c>MutationObserver</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Tracking-Reporting.html#vue-directive-自定义指令" class="sidebar-link reco-side-vue-directive-自定义指令" data-v-b57cc07c>Vue.directive 自定义指令</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Tracking-Reporting.html#mixin-混入" class="sidebar-link reco-side-mixin-混入" data-v-b57cc07c>mixin 混入</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Tracking-Reporting.html#vue3-利用-composition-api" class="sidebar-link reco-side-vue3-利用-composition-api" data-v-b57cc07c>VUE3 利用 composition API</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Tracking-Reporting.html#路由守卫-全局监听页面的访问" class="sidebar-link reco-side-路由守卫-全局监听页面的访问" data-v-b57cc07c>路由守卫 - 全局监听页面的访问</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Tracking-Reporting.html#使用-historyapi-可以清晰的捕获页面的跳转访问路径" class="sidebar-link reco-side-使用-historyapi-可以清晰的捕获页面的跳转访问路径" data-v-b57cc07c>使用 historyAPI 可以清晰的捕获页面的跳转访问路径</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Tracking-Reporting.html#⭐️intersectionobserver" class="sidebar-link reco-side-⭐️intersectionobserver" data-v-b57cc07c>⭐️IntersectionObserver</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Tracking-Reporting.html#埋点上报的方式" class="sidebar-link reco-side-埋点上报的方式" data-v-b57cc07c>埋点上报的方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Tracking-Reporting.html#ajax" class="sidebar-link reco-side-ajax" data-v-b57cc07c>ajax</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Tracking-Reporting.html#image-标签" class="sidebar-link reco-side-image-标签" data-v-b57cc07c>image 标签</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/work/Tracking-Reporting.html#⭐️navigator-sendbeacon" class="sidebar-link reco-side-⭐️navigator-sendbeacon" data-v-b57cc07c>⭐️Navigator.sendBeacon()</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/work/Tracking-Reporting.html#补充-requestidlecallback" class="sidebar-link reco-side-补充-requestidlecallback" data-v-b57cc07c>补充 - requestIdleCallback</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7f47a672.js" defer></script><script src="/assets/js/7.4a690826.js" defer></script><script src="/assets/js/2.cf00603f.js" defer></script><script src="/assets/js/1.24c33125.js" defer></script><script src="/assets/js/56.18df7acf.js" defer></script>
  </body>
</html>
